[
  {
    "id": 1,
    "name": "参丸",
    "icon": "PorpIcon_0",
    "type": 1,
    "num": 1,
    "desc": "单人HP100回复",
    "use": "恢复道具",
    "buy": 10,
    "sell": 50,
    "fun": "att|100;def|100;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 2,
    "name": "党参",
    "icon": "PorpIcon_1",
    "type": 1,
    "num": 1,
    "desc": "单人HP300回复",
    "use": "恢复道具",
    "buy": 20,
    "sell": 60,
    "fun": "att|101;def|101;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 3,
    "name": "人参",
    "icon": "PorpIcon_2",
    "type": 1,
    "num": 1,
    "desc": "单人HP1000回复",
    "use": "恢复道具",
    "buy": 50,
    "sell": 70,
    "fun": "att|102;def|102;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 4,
    "name": "灵丹",
    "icon": "PorpIcon_3",
    "type": 1,
    "num": 1,
    "desc": "单人HP4000回复",
    "use": "恢复道具",
    "buy": 100,
    "sell": 80,
    "fun": "att|103;def|103;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 5,
    "name": "解药",
    "icon": "PorpIcon_4",
    "type": 1,
    "num": 1,
    "desc": "单人酸中和",
    "use": "恢复道具",
    "buy": 180,
    "sell": 90,
    "fun": "att|104;def|104;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 6,
    "name": "灭火器",
    "icon": "PorpIcon_5",
    "type": 1,
    "num": 1,
    "desc": "战斗中灭火",
    "use": "恢复道具",
    "buy": 200,
    "sell": 100,
    "fun": "att|105;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 7,
    "name": "消火栓",
    "icon": "PorpIcon_6",
    "type": 1,
    "num": 1,
    "desc": "战斗中灭火，森林大火事件灭",
    "use": "恢复道具",
    "buy": 220,
    "sell": 110,
    "fun": "att|106;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 8,
    "name": "醉药",
    "icon": "PorpIcon_7",
    "type": 1,
    "num": 1,
    "desc": "麻痹回复",
    "use": "恢复道具",
    "buy": 240,
    "sell": 120,
    "fun": "att|107;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 9,
    "name": "喷雾剂",
    "icon": "PorpIcon_8",
    "type": 1,
    "num": 1,
    "desc": "单人酸中和",
    "use": "恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|101;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 10,
    "name": "兴奋剂",
    "icon": "PorpIcon_9",
    "type": 1,
    "num": 1,
    "desc": "战斗中攻击力暂时上升",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|102;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 11,
    "name": "烟雾",
    "icon": "PorpIcon_10",
    "type": 1,
    "num": 1,
    "desc": "战斗中回避率暂时上升",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|103;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 12,
    "name": "花扳",
    "icon": "PorpIcon_11",
    "type": 2,
    "num": 1,
    "desc": "修理战车损坏部件",
    "use": "修理工具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|104;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 13,
    "name": "修理箱",
    "icon": "PorpIcon_12",
    "type": 2,
    "num": 1,
    "desc": "修理战车损坏部件（无限使用）",
    "use": "修理工具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 14,
    "name": "探雷器",
    "icon": "PorpIcon_13",
    "type": 2,
    "num": 1,
    "desc": "周围3x3面积地面探测",
    "use": "寻找工具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 15,
    "name": "探测仪",
    "icon": "PorpIcon_14",
    "type": 2,
    "num": 1,
    "desc": "周围7x7面积地面探测",
    "use": "寻找工具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 16,
    "name": "手雷",
    "icon": "PorpIcon_15",
    "type": 3,
    "num": 1,
    "desc": "敌单体小伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 17,
    "name": "导弹",
    "icon": "PorpIcon_16",
    "type": 3,
    "num": 1,
    "desc": "敌单体中等伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|102;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 18,
    "name": "榴弹",
    "icon": "PorpIcon_17",
    "type": 3,
    "num": 1,
    "desc": "敌一组中等伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|103;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 19,
    "name": "穿甲弹",
    "icon": "PorpIcon_18",
    "type": 3,
    "num": 1,
    "desc": "敌一组较大伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|104;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 20,
    "name": "石子",
    "icon": "PorpIcon_19",
    "type": 3,
    "num": 1,
    "desc": "随处可捡的石头，敌单体伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 21,
    "name": "钱包",
    "icon": "PorpIcon_20",
    "type": 3,
    "num": 1,
    "desc": "根据现金数量造成敌单体不等伤害",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 22,
    "name": "药液",
    "icon": "PorpIcon_21",
    "type": 3,
    "num": 1,
    "desc": "敌单体较大伤害附带酸性攻击",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 23,
    "name": "火瓶",
    "icon": "PorpIcon_22",
    "type": 3,
    "num": 1,
    "desc": "敌单体伤害+火焰包围",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 24,
    "name": "酸瓶",
    "icon": "PorpIcon_23",
    "type": 3,
    "num": 1,
    "desc": "敌单体伤害+火焰包围",
    "use": "人类战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|109;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 25,
    "name": "口罩",
    "icon": "PorpIcon_24",
    "type": 1,
    "num": 1,
    "desc": "对有害气体抵抗力上升",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|103;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 26,
    "name": "游戏机",
    "icon": "PorpIcon_25",
    "type": 2,
    "num": 1,
    "desc": "可以随时随地玩青蛙赛跑游戏",
    "use": "娱乐工具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|104;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 27,
    "name": "军号",
    "icon": "PorpIcon_26",
    "type": 1,
    "num": 1,
    "desc": "使用后敌弱我强，严重打破平衡，神奇道具",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 28,
    "name": "铜棒",
    "icon": "PorpIcon_27",
    "type": 2,
    "num": 1,
    "desc": "卖掉换钱",
    "use": "出售道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 29,
    "name": "银棒",
    "icon": "PorpIcon_28",
    "type": 2,
    "num": 1,
    "desc": "卖掉换钱",
    "use": "出售道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 30,
    "name": "金棒",
    "icon": "PorpIcon_29",
    "type": 2,
    "num": 1,
    "desc": "卖掉换钱",
    "use": "出售道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 31,
    "name": "象牙",
    "icon": "PorpIcon_30",
    "type": 2,
    "num": 1,
    "desc": "打败大象的战利品，可卖掉换钱",
    "use": "出售道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|109;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 32,
    "name": "面具",
    "icon": "PorpIcon_31",
    "type": 1,
    "num": 1,
    "desc": "对有害气体抵抗力上升",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|110;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 33,
    "name": "毛巾",
    "icon": "PorpIcon_32",
    "type": 1,
    "num": 1,
    "desc": "对有害气体抵抗力上升",
    "use": "提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|104;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 34,
    "name": "女内衣",
    "icon": "PorpIcon_33",
    "type": 2,
    "num": 1,
    "desc": "姐姐的内衣，可以。。",
    "use": "无用道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 35,
    "name": "男内衣",
    "icon": "PorpIcon_34",
    "type": 2,
    "num": 1,
    "desc": "爸爸的内衣，可以。。",
    "use": "无用道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 36,
    "name": "纹身",
    "icon": "PorpIcon_35",
    "type": 2,
    "num": 1,
    "desc": "给自己手腕上纹个牡丹！",
    "use": "无用道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 37,
    "name": "古币",
    "icon": "PorpIcon_36",
    "type": 2,
    "num": 1,
    "desc": "有事不能决定的时，用它来占卜吧！",
    "use": "无用道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 38,
    "name": "密码本",
    "icon": "PorpIcon_37",
    "type": 2,
    "num": 1,
    "desc": "写有密码542397",
    "use": "提示道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|109;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 39,
    "name": "日记",
    "icon": "PorpIcon_38",
    "type": 2,
    "num": 1,
    "desc": "有关主机诺亚获得意识的日记",
    "use": "提示道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|110;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 40,
    "name": "笔记",
    "icon": "PorpIcon_39",
    "type": 2,
    "num": 1,
    "desc": "关于电脑主机诺亚的诞生原由",
    "use": "提示道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|111;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 41,
    "name": "钥匙",
    "icon": "PorpIcon_40",
    "type": 2,
    "num": 1,
    "desc": "打开放置扳手的房间门",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|105;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 42,
    "name": "扳手",
    "icon": "PorpIcon_41",
    "type": 2,
    "num": 1,
    "desc": "打开世界上所有的门",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 43,
    "name": "地图",
    "icon": "PorpIcon_42",
    "type": 2,
    "num": 1,
    "desc": "看地图/敌全体攻击",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 44,
    "name": "戒指",
    "icon": "PorpIcon_43",
    "type": 2,
    "num": 1,
    "desc": "换得宝石镜",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 45,
    "name": "宝石镜",
    "icon": "PorpIcon_44",
    "type": 2,
    "num": 1,
    "desc": "激光炮镜片",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|109;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 46,
    "name": "眼镜",
    "icon": "PorpIcon_45",
    "type": 2,
    "num": 1,
    "desc": "激光炮镜片",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|110;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 47,
    "name": "光镜",
    "icon": "PorpIcon_46",
    "type": 2,
    "num": 1,
    "desc": "激光炮镜片",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|111;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 48,
    "name": "太阳镜",
    "icon": "PorpIcon_47",
    "type": 2,
    "num": 1,
    "desc": "激光炮镜片",
    "use": "任务道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|112;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 49,
    "name": "再生丸",
    "icon": "PorpIcon_48",
    "type": 2,
    "num": 1,
    "desc": "一名死去的同伴复活（同时最多持有一个）",
    "use": "恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|106;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 51,
    "name": "传真",
    "icon": "PorpIcon_49",
    "type": 4,
    "num": 1,
    "desc": "瞬间传送到去过的镇子",
    "use": "传送道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 52,
    "name": "迷彩条",
    "icon": "PorpIcon_50",
    "type": 4,
    "num": 1,
    "desc": "遇敌率下降 ON/OFF",
    "use": "隐蔽道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 53,
    "name": "40PA",
    "icon": "PorpIcon_51",
    "type": 5,
    "num": 1,
    "desc": "G40 装甲回复40",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|109;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 54,
    "name": "80PA",
    "icon": "PorpIcon_52",
    "type": 5,
    "num": 1,
    "desc": "G80 装甲回复80",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|110;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 55,
    "name": "200PA",
    "icon": "PorpIcon_53",
    "type": 5,
    "num": 1,
    "desc": "G200 装甲回复200",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|111;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 56,
    "name": "400PA",
    "icon": "PorpIcon_54",
    "type": 5,
    "num": 1,
    "desc": "G400 装甲回复400",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|112;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 57,
    "name": "药箱",
    "icon": "PorpIcon_55",
    "type": 4,
    "num": 1,
    "desc": "同伴HP回复",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|113;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 58,
    "name": "石蜡",
    "icon": "PorpIcon_56",
    "type": 5,
    "num": 1,
    "desc": "中和战车的酸",
    "use": "战车恢复道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|107;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 59,
    "name": "空调",
    "icon": "PorpIcon_57",
    "type": 5,
    "num": 1,
    "desc": "“暖风机+冷风机+气扇”的效果",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|108;",
    "animation1": "huifu1",
    "animation2": "zidan1"
  },
  {
    "id": 60,
    "name": "暖风机",
    "icon": "PorpIcon_58",
    "type": 5,
    "num": 1,
    "desc": "受火焰攻击伤害减少",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|109;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 61,
    "name": "冷风机",
    "icon": "PorpIcon_59",
    "type": 5,
    "num": 1,
    "desc": "受冷冻攻击伤害减少",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|110;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 62,
    "name": "气扇",
    "icon": "PorpIcon_60",
    "type": 5,
    "num": 1,
    "desc": "换气，除去车内毒气和催眠气等气体",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|111;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 63,
    "name": "雷达",
    "icon": "PorpIcon_61",
    "type": 5,
    "num": 1,
    "desc": "战车命中率上升",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 64,
    "name": "护屏",
    "icon": "PorpIcon_62",
    "type": 5,
    "num": 1,
    "desc": "对电气攻击的耐性提高",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 65,
    "name": "卡通兔",
    "icon": "PorpIcon_63",
    "type": 5,
    "num": 1,
    "desc": "装饰物",
    "use": "战车装饰道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 66,
    "name": "撞击板",
    "icon": "PorpIcon_64",
    "type": 5,
    "num": 1,
    "desc": "撞击敌人，防御力低的一方受损",
    "use": "战车提升道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|108;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 67,
    "name": "鸟粪",
    "icon": "PorpIcon_65",
    "type": 5,
    "num": 1,
    "desc": "污物，丢弃不可，可去洗车店洗掉",
    "use": "战车垃圾道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|109;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 68,
    "name": "铅竹",
    "icon": "PorpIcon_66",
    "type": 5,
    "num": 1,
    "desc": "污物，丢弃不可，可去洗车店洗掉",
    "use": "战车垃圾道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|110;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 70,
    "name": "臭弹",
    "icon": "PorpIcon_67",
    "type": 5,
    "num": 1,
    "desc": "1/8几率出现其他炮弹的效果",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|111;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 71,
    "name": "流弹",
    "icon": "PorpIcon_68",
    "type": 5,
    "num": 1,
    "desc": "预备炮弹，与普通炮弹效果相同 单体",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 72,
    "name": "榴弹",
    "icon": "PorpIcon_69",
    "type": 5,
    "num": 1,
    "desc": "攻击范围大，与普通炮弹威力相同 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 73,
    "name": "炸弹",
    "icon": "PorpIcon_70",
    "type": 5,
    "num": 1,
    "desc": "攻击范围大，与普通炮弹威力相同 全体",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 74,
    "name": "散弹",
    "icon": "PorpIcon_71",
    "type": 5,
    "num": 1,
    "desc": "敌混乱效果 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 75,
    "name": "汽油弹",
    "icon": "PorpIcon_72",
    "type": 5,
    "num": 1,
    "desc": "敌火焰包围效果 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|109;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 76,
    "name": "冰弹",
    "icon": "PorpIcon_73",
    "type": 5,
    "num": 1,
    "desc": "敌冷冻效果 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|110;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 77,
    "name": "焰幕弹",
    "icon": "PorpIcon_74",
    "type": 5,
    "num": 1,
    "desc": "敌命中率、回避率及防御力下降 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|111;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 78,
    "name": "催眠弹",
    "icon": "PorpIcon_75",
    "type": 5,
    "num": 1,
    "desc": "敌睡眠效果 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 79,
    "name": "毒气弹",
    "icon": "PorpIcon_76",
    "type": 5,
    "num": 1,
    "desc": "敌毒气包围效果 一组",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 80,
    "name": "铁弹",
    "icon": "PorpIcon_77",
    "type": 5,
    "num": 1,
    "desc": "战车类敌部件破坏，对生物类会心一击 单体",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 81,
    "name": "钢弹",
    "icon": "PorpIcon_78",
    "type": 5,
    "num": 1,
    "desc": "致命一击效果 单体",
    "use": "战车战斗道具",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 82,
    "name": "弹弓",
    "icon": "PorpIcon_79",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 83,
    "name": "驽",
    "icon": "PorpIcon_80",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|110;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 84,
    "name": "短枪",
    "icon": "PorpIcon_81",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|111;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 85,
    "name": "战斧",
    "icon": "PorpIcon_82",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 86,
    "name": "火枪",
    "icon": "PorpIcon_83",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 87,
    "name": "回旋镖",
    "icon": "PorpIcon_84",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 88,
    "name": "钢刀",
    "icon": "PorpIcon_85",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 89,
    "name": "长枪",
    "icon": "PorpIcon_86",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 90,
    "name": "机枪",
    "icon": "PorpIcon_87",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 91,
    "name": "火焰枪",
    "icon": "PorpIcon_88",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|111;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 92,
    "name": "排炮",
    "icon": "PorpIcon_89",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 93,
    "name": "来福枪",
    "icon": "PorpIcon_90",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 94,
    "name": "军刀",
    "icon": "PorpIcon_91",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 95,
    "name": "声纳枪",
    "icon": "PorpIcon_92",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 96,
    "name": "飞龙火",
    "icon": "PorpIcon_93",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 97,
    "name": "中子炮",
    "icon": "PorpIcon_94",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 98,
    "name": "音波枪",
    "icon": "PorpIcon_95",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 99,
    "name": "宝刀",
    "icon": "PorpIcon_96",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|112;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 100,
    "name": "迫击炮",
    "icon": "PorpIcon_97",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 101,
    "name": "火箭炮",
    "icon": "PorpIcon_98",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 102,
    "name": "穿甲炮",
    "icon": "PorpIcon_99",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 103,
    "name": "激光炮",
    "icon": "PorpIcon_100",
    "type": 10,
    "num": 1,
    "desc": "人类装备武器",
    "use": "人类战斗武器",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 104,
    "name": "背心",
    "icon": "PorpIcon_101",
    "type": 11,
    "num": 1,
    "desc": "人类装备防御",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 105,
    "name": "皮甲",
    "icon": "PorpIcon_102",
    "type": 11,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 106,
    "name": "金甲",
    "icon": "PorpIcon_103",
    "type": 11,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 107,
    "name": "铁甲",
    "icon": "PorpIcon_104",
    "type": 11,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|113;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 108,
    "name": "钢甲",
    "icon": "PorpIcon_105",
    "type": 11,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 109,
    "name": "布衣",
    "icon": "PorpIcon_106",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 110,
    "name": "皮衣",
    "icon": "PorpIcon_107",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 111,
    "name": "披风",
    "icon": "PorpIcon_108",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 112,
    "name": "铁衣",
    "icon": "PorpIcon_109",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 113,
    "name": "铜衣",
    "icon": "PorpIcon_110",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 114,
    "name": "钢衣",
    "icon": "PorpIcon_111",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 115,
    "name": "银衣",
    "icon": "PorpIcon_112",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|114;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 116,
    "name": "金衣",
    "icon": "PorpIcon_113",
    "type": 12,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 117,
    "name": "草帽",
    "icon": "PorpIcon_114",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 118,
    "name": "皮帽",
    "icon": "PorpIcon_115",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 119,
    "name": "铁盔",
    "icon": "PorpIcon_116",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 120,
    "name": "钢盔",
    "icon": "PorpIcon_117",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 121,
    "name": "银盔",
    "icon": "PorpIcon_118",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 122,
    "name": "金盔",
    "icon": "PorpIcon_119",
    "type": 13,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 123,
    "name": "草鞋",
    "icon": "PorpIcon_120",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|115;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 124,
    "name": "布鞋",
    "icon": "PorpIcon_121",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 125,
    "name": "皮鞋",
    "icon": "PorpIcon_122",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 126,
    "name": "皮靴",
    "icon": "PorpIcon_123",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 127,
    "name": "铁靴",
    "icon": "PorpIcon_124",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 128,
    "name": "钢靴",
    "icon": "PorpIcon_125",
    "type": 14,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 129,
    "name": "布手套",
    "icon": "PorpIcon_126",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 130,
    "name": "皮手套",
    "icon": "PorpIcon_127",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 131,
    "name": "铁爪",
    "icon": "PorpIcon_128",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|116;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 132,
    "name": "铜爪",
    "icon": "PorpIcon_129",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 133,
    "name": "钢爪",
    "icon": "PorpIcon_130",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 134,
    "name": "金爪",
    "icon": "PorpIcon_131",
    "type": 15,
    "num": 1,
    "desc": "人类装备",
    "use": "人类防御装备",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 135,
    "name": "45炮",
    "icon": "PorpIcon_132",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 136,
    "name": "55炮",
    "icon": "PorpIcon_133",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 137,
    "name": "75炮",
    "icon": "PorpIcon_134",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 138,
    "name": "80高",
    "icon": "PorpIcon_135",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 139,
    "name": "95炮",
    "icon": "PorpIcon_136",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|117;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 140,
    "name": "105加农炮",
    "icon": "PorpIcon_137",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 141,
    "name": "115T型炮",
    "icon": "PorpIcon_138",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 142,
    "name": "125T型炮",
    "icon": "PorpIcon_139",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 143,
    "name": "125加农炮",
    "icon": "PorpIcon_140",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 144,
    "name": "135加农炮",
    "icon": "PorpIcon_141",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 145,
    "name": "140高炮",
    "icon": "PorpIcon_142",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 146,
    "name": "155加农炮",
    "icon": "PorpIcon_143",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 147,
    "name": "160滑膛炮",
    "icon": "PorpIcon_144",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|118;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 148,
    "name": "165T型炮",
    "icon": "PorpIcon_145",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 149,
    "name": "165钢炮",
    "icon": "PorpIcon_146",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 150,
    "name": "175加农炮",
    "icon": "PorpIcon_147",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 151,
    "name": "180高炮",
    "icon": "PorpIcon_148",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 152,
    "name": "195加农炮",
    "icon": "PorpIcon_149",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 153,
    "name": "205加农炮",
    "icon": "PorpIcon_150",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 154,
    "name": "220炮",
    "icon": "PorpIcon_151",
    "type": 20,
    "num": 1,
    "desc": "战车装备",
    "use": "战车主炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 155,
    "name": "07机关炮",
    "icon": "PorpIcon_152",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|119;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 156,
    "name": "09机关炮",
    "icon": "PorpIcon_153",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 157,
    "name": "格林炮",
    "icon": "PorpIcon_154",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 158,
    "name": "09火",
    "icon": "PorpIcon_155",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 159,
    "name": "11机关炮",
    "icon": "PorpIcon_156",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 160,
    "name": "11火炮",
    "icon": "PorpIcon_157",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 161,
    "name": "15机关炮",
    "icon": "PorpIcon_158",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 162,
    "name": "雷神",
    "icon": "PorpIcon_159",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 163,
    "name": "18机关炮",
    "icon": "PorpIcon_160",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|120;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 164,
    "name": "激光",
    "icon": "PorpIcon_161",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 165,
    "name": "闪电",
    "icon": "PorpIcon_162",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 166,
    "name": "20火炮",
    "icon": "PorpIcon_163",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 167,
    "name": "25机关炮",
    "icon": "PorpIcon_164",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 168,
    "name": "火龙",
    "icon": "PorpIcon_165",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 169,
    "name": "波坦",
    "icon": "PorpIcon_166",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 170,
    "name": "风暴",
    "icon": "PorpIcon_167",
    "type": 21,
    "num": 1,
    "desc": "战车装备",
    "use": "战车副炮",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 171,
    "name": "ATM导弹",
    "icon": "PorpIcon_168",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|121;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 172,
    "name": "喷火",
    "icon": "PorpIcon_169",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 173,
    "name": "LI旋炮",
    "icon": "PorpIcon_170",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 174,
    "name": "汽弹",
    "icon": "PorpIcon_171",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 175,
    "name": "巨炮",
    "icon": "PorpIcon_172",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 176,
    "name": "电光",
    "icon": "PorpIcon_173",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 177,
    "name": "拉卡",
    "icon": "PorpIcon_174",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 178,
    "name": "福特",
    "icon": "PorpIcon_175",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 179,
    "name": "台风",
    "icon": "PorpIcon_176",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|122;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 180,
    "name": "火神",
    "icon": "PorpIcon_177",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 181,
    "name": "雷电",
    "icon": "PorpIcon_178",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 182,
    "name": "截击",
    "icon": "PorpIcon_179",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 183,
    "name": "火狼",
    "icon": "PorpIcon_180",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 184,
    "name": "气旋",
    "icon": "PorpIcon_181",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 185,
    "name": "托卢",
    "icon": "PorpIcon_182",
    "type": 22,
    "num": 1,
    "desc": "战车装备",
    "use": "战车S-E",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 186,
    "name": "HAL9",
    "icon": "PorpIcon_183",
    "type": 23,
    "num": 1,
    "desc": "战车装备",
    "use": "C装置",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|129;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 187,
    "name": "尼克",
    "icon": "PorpIcon_184",
    "type": 23,
    "num": 1,
    "desc": "战车装备",
    "use": "C装置",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|123;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 188,
    "name": "艾米",
    "icon": "PorpIcon_185",
    "type": 23,
    "num": 1,
    "desc": "战车装备",
    "use": "C装置",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 189,
    "name": "SOLOMON2",
    "icon": "PorpIcon_186",
    "type": 23,
    "num": 1,
    "desc": "战车装备",
    "use": "C装置",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 190,
    "name": "MOT1",
    "icon": "PorpIcon_187",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 191,
    "name": "MOT2",
    "icon": "PorpIcon_188",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 192,
    "name": "MOT3",
    "icon": "PorpIcon_189",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 193,
    "name": "SOL0",
    "icon": "PorpIcon_190",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|129;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 194,
    "name": "SOL1",
    "icon": "PorpIcon_191",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|130;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 195,
    "name": "SOL2",
    "icon": "PorpIcon_192",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|124;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 196,
    "name": "BUL",
    "icon": "PorpIcon_193",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 197,
    "name": "BUL1",
    "icon": "PorpIcon_194",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 198,
    "name": "BUL1",
    "icon": "PorpIcon_195",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 199,
    "name": "HUN0",
    "icon": "PorpIcon_196",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 200,
    "name": "HUN1",
    "icon": "PorpIcon_197",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|129;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 201,
    "name": "HUN2",
    "icon": "PorpIcon_198",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|130;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 202,
    "name": "V24",
    "icon": "PorpIcon_199",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|131;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 203,
    "name": "V36",
    "icon": "PorpIcon_200",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|125;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 204,
    "name": "V48",
    "icon": "PorpIcon_201",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 205,
    "name": "SIL0",
    "icon": "PorpIcon_202",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 206,
    "name": "SIL1",
    "icon": "PorpIcon_203",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|103;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 207,
    "name": "SIL2",
    "icon": "PorpIcon_204",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|104;def|129;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 208,
    "name": "OHC",
    "icon": "PorpIcon_205",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|105;def|130;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 209,
    "name": "涡轮",
    "icon": "PorpIcon_206",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|106;def|131;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 210,
    "name": "喷气",
    "icon": "PorpIcon_207",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|107;def|132;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 211,
    "name": "V48",
    "icon": "PorpIcon_208",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|100;def|126;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 212,
    "name": "V66",
    "icon": "PorpIcon_209",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|101;def|127;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 213,
    "name": "V100",
    "icon": "PorpIcon_210",
    "type": 24,
    "num": 1,
    "desc": "战车装备",
    "use": "发动机",
    "buy": 100,
    "sell": 50,
    "fun": "att|102;def|128;",
    "animation1": "baozha1",
    "animation2": "zidan1"
  },
  {
    "id": 0,
    "name": null,
    "icon": null,
    "type": 0,
    "num": 0,
    "desc": null,
    "use": null,
    "buy": 0,
    "sell": 0,
    "fun": null,
    "animation1": null,
    "animation2": null
  },
  {
    "id": 0,
    "name": null,
    "icon": null,
    "type": 0,
    "num": 0,
    "desc": null,
    "use": null,
    "buy": 0,
    "sell": 0,
    "fun": null,
    "animation1": null,
    "animation2": null
  },
  {
    "id": 0,
    "name": null,
    "icon": null,
    "type": 0,
    "num": 0,
    "desc": null,
    "use": null,
    "buy": 0,
    "sell": 0,
    "fun": null,
    "animation1": null,
    "animation2": null
  },
  {
    "id": 0,
    "name": null,
    "icon": null,
    "type": 0,
    "num": 0,
    "desc": null,
    "use": null,
    "buy": 0,
    "sell": 0,
    "fun": null,
    "animation1": null,
    "animation2": null
  }
]