[
  {
    "id": 1,
    "type": "1",
    "target": 1,
    "content": "1:什么？你说你想成为超级勇士？;\n1:还没放弃这种无聊的追求！MM;\n2:爸爸，不要发这样大的火？;\n1:你住嘴！;\n1:人应该老老实实地生活，这才是主要的。;\n1;说过多少次了还不懂?;\n1:这个笨家伙！像你这样的家伙，今天就从家里里给出去！;\n1:让外面的冷风好好吹吹你那发晕的脑袋吧！;\n1:快走吧！去哪儿都行！;\n3:哈哈哈！怎么了，小家伙！淘气了，又被家里给赶出来了！;"
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  },
  {
    "id": 0,
    "type": null,
    "target": 0,
    "content": null
  }
]