[
  {
    "id": 1,
    "name": "父亲",
    "icon": "UIRoleHead1_7",
    "prefabName": "Npc1",
    "type": "Npc",
    "desc": "主角父亲",
    "pos": "0|0|0"
  },
  {
    "id": 2,
    "name": "姐姐",
    "icon": "UIRoleHead1_5",
    "prefabName": "Npc2",
    "type": "Npc",
    "desc": "主角姐姐",
    "pos": "0|0|0"
  },
  {
    "id": 3,
    "name": "路人1",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|2"
  },
  {
    "id": 4,
    "name": "路人2",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|3"
  },
  {
    "id": 5,
    "name": "路人3",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|4"
  },
  {
    "id": 6,
    "name": "路人4",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|5"
  },
  {
    "id": 7,
    "name": "路人5",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|6"
  },
  {
    "id": 8,
    "name": "路人6",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|7"
  },
  {
    "id": 9,
    "name": "路人7",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|8"
  },
  {
    "id": 10,
    "name": "路人8",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|9"
  },
  {
    "id": 11,
    "name": "路人9",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|10"
  },
  {
    "id": 12,
    "name": "路人10",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "路人",
    "pos": "0|0|11"
  }
]