[
  {
    "id": 0,
    "name": "梦白",
    "icon": "UIRoleHead_0",
    "prefabName": "Role0",
    "profession": "战士",
    "desc": "男战士是近战的达人，有出色的攻击和防御。主要属性：力量、敏捷、体质。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 100,
    "hpMax": 300,
    "physical": 10,
    "physicalMax": 10,
    "attack": 1,
    "defense": 1,
    "drive": 1,
    "intelligence": 1,
    "agile": 1,
    "lucky": 1,
    "arms": 99,
    "vest": 104,
    "clothes": 109,
    "hat": 119,
    "glove": 132,
    "shoes": 127,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10002",
    "state": 0
  },
  {
    "id": 1,
    "name": "梦白",
    "icon": "UIRoleHead_1",
    "prefabName": "Role1",
    "profession": "战士",
    "desc": "女战士是近战的达人，有出色的攻击和防御。主要属性：力量、敏捷、体质。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 100,
    "hpMax": 300,
    "physical": 10,
    "physicalMax": 10,
    "attack": 1,
    "defense": 1,
    "drive": 1,
    "intelligence": 1,
    "agile": 1,
    "lucky": 1,
    "arms": 99,
    "vest": 104,
    "clothes": 109,
    "hat": 119,
    "glove": 132,
    "shoes": 127,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10002",
    "state": 0
  },
  {
    "id": 2,
    "name": "访梦",
    "icon": "UIRoleHead_2",
    "prefabName": "Role2",
    "profession": "机械师",
    "desc": "机械师会操作修理各种机器，攻击和防御都一般。主要驾驶，体力。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 200,
    "hpMax": 400,
    "physical": 11,
    "physicalMax": 11,
    "attack": 2,
    "defense": 2,
    "drive": 2,
    "intelligence": 2,
    "agile": 2,
    "lucky": 2,
    "arms": 100,
    "vest": 104,
    "clothes": 110,
    "hat": 120,
    "glove": 133,
    "shoes": 128,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10003",
    "state": 0
  },
  {
    "id": 3,
    "name": "绮雪",
    "icon": "UIRoleHead_3",
    "prefabName": "Role3",
    "profession": "格斗家",
    "desc": "徒手攻击为主，可以使用棍棒，锤等钝器。主要属性：力量、敏捷和精神。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 300,
    "hpMax": 500,
    "physical": 12,
    "physicalMax": 12,
    "attack": 3,
    "defense": 3,
    "drive": 3,
    "intelligence": 3,
    "agile": 3,
    "lucky": 3,
    "arms": 101,
    "vest": 104,
    "clothes": 111,
    "hat": 121,
    "glove": 134,
    "shoes": 129,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10004",
    "state": 0
  },
  {
    "id": 4,
    "name": "梦寒",
    "icon": "UIRoleHead_4",
    "prefabName": "Role4",
    "profession": "盗贼",
    "desc": "盗贼拥有的探险技能在所有职业中是最多的。主要属性：敏捷，便于潜行、提高速度和加快反应。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 400,
    "hpMax": 600,
    "physical": 14,
    "physicalMax": 14,
    "attack": 5,
    "defense": 5,
    "drive": 5,
    "intelligence": 5,
    "agile": 5,
    "lucky": 5,
    "arms": 102,
    "vest": 104,
    "clothes": 112,
    "hat": 122,
    "glove": 135,
    "shoes": 130,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10005",
    "state": 0
  },
  {
    "id": 5,
    "name": "梦云",
    "icon": "UIRoleHead_5",
    "prefabName": "Role5",
    "profession": "剑客",
    "desc": "比战士有更高的物理攻击力，但防御能力差。主要属性：力量、敏捷和精神。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 500,
    "hpMax": 700,
    "physical": 15,
    "physicalMax": 15,
    "attack": 6,
    "defense": 6,
    "drive": 6,
    "intelligence": 6,
    "agile": 6,
    "lucky": 6,
    "arms": 103,
    "vest": 104,
    "clothes": 113,
    "hat": 123,
    "glove": 136,
    "shoes": 131,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10006",
    "state": 0
  },
  {
    "id": 6,
    "name": "山蓝",
    "icon": "UIRoleHead_6",
    "prefabName": "Role6",
    "profession": "巫师",
    "desc": "以攻击咒语为主，有大范围伤害魔法和变化类、防护类魔法。主要属性：智力。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 600,
    "hpMax": 800,
    "physical": 16,
    "physicalMax": 16,
    "attack": 7,
    "defense": 7,
    "drive": 7,
    "intelligence": 7,
    "agile": 7,
    "lucky": 7,
    "arms": 104,
    "vest": 104,
    "clothes": 114,
    "hat": 124,
    "glove": 137,
    "shoes": 132,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10007",
    "state": 0
  },
  {
    "id": 7,
    "name": "灵松",
    "icon": "UIRoleHead_7",
    "prefabName": "Role7",
    "profession": "术士",
    "desc": "擅长暗系攻击魔法、诅咒、精神魔法。主要属性：智力、精神。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 700,
    "hpMax": 900,
    "physical": 17,
    "physicalMax": 17,
    "attack": 8,
    "defense": 8,
    "drive": 8,
    "intelligence": 8,
    "agile": 8,
    "lucky": 8,
    "arms": 105,
    "vest": 104,
    "clothes": 115,
    "hat": 125,
    "glove": 138,
    "shoes": 133,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10008",
    "state": 0
  },
  {
    "id": 8,
    "name": "傲松",
    "icon": "UIRoleHead_8",
    "prefabName": "Role8",
    "profession": "牧师",
    "desc": "擅长回复系和辅助系魔法。主要属性：智力、精神。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 800,
    "hpMax": 1000,
    "physical": 18,
    "physicalMax": 18,
    "attack": 9,
    "defense": 9,
    "drive": 9,
    "intelligence": 9,
    "agile": 9,
    "lucky": 9,
    "arms": 106,
    "vest": 104,
    "clothes": 116,
    "hat": 126,
    "glove": 139,
    "shoes": 134,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10009",
    "state": 0
  },
  {
    "id": 9,
    "name": "山竹",
    "icon": "UIRoleHead_9",
    "prefabName": "Role9",
    "profession": "召唤师",
    "desc": "召唤一种独特的生物——幻兽，为自己战斗。主要属性：精神。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 900,
    "hpMax": 1100,
    "physical": 19,
    "physicalMax": 19,
    "attack": 10,
    "defense": 10,
    "drive": 10,
    "intelligence": 10,
    "agile": 10,
    "lucky": 10,
    "arms": 107,
    "vest": 104,
    "clothes": 117,
    "hat": 127,
    "glove": 140,
    "shoes": 135,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10010",
    "state": 0
  },
  {
    "id": 10,
    "name": "诗旋",
    "icon": "UIRoleHead_10",
    "prefabName": "Role10",
    "profession": "吟游诗人",
    "desc": "吟游诗人经常游历于各个大陆之间，传唱英雄的事迹，见闻广博，因此所会的技能也同样广泛。主要属性：魅力，智力。",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 1000,
    "hpMax": 1200,
    "physical": 20,
    "physicalMax": 20,
    "attack": 11,
    "defense": 11,
    "drive": 11,
    "intelligence": 11,
    "agile": 11,
    "lucky": 11,
    "arms": 108,
    "vest": 104,
    "clothes": 118,
    "hat": 128,
    "glove": 141,
    "shoes": 136,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10010",
    "state": 0
  },
  {
    "id": 11,
    "name": "波奇",
    "icon": "UIRoleHead_11",
    "prefabName": "Role11",
    "profession": "军犬",
    "desc": "专业战斗训练化战斗犬，有高级武器！战斗力极强！",
    "lvl": 1,
    "nextLvl": 100,
    "exp": 0,
    "hp": 1100,
    "hpMax": 1300,
    "physical": 13,
    "physicalMax": 13,
    "attack": 4,
    "defense": 4,
    "drive": 4,
    "intelligence": 4,
    "agile": 4,
    "lucky": 4,
    "arms": 109,
    "vest": 104,
    "clothes": 119,
    "hat": 129,
    "glove": 142,
    "shoes": 137,
    "tankId": 0,
    "pos": "0.5|0.5|0",
    "dir": 1,
    "map": 1,
    "skillId": "10001|10010",
    "state": 0
  }
]