ManifestFileVersion: 0
CRC: 2527460158
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_download_scene.bundle
      Dependencies:
        Dependency_0: share_assets_download_ui_uimap.bundle
    Info_1:
      Name: assets_download_prefab_common.bundle
      Dependencies:
        Dependency_0: assets_download_ui_uisprite.bundle
        Dependency_1: share_assets_download_ui_uimap.bundle
        Dependency_2: share_assets_download_ui_uipanel.bundle
        Dependency_3: share_assets_download_font.bundle
    Info_2:
      Name: assets_download_prefab_effect.bundle
      Dependencies: {}
    Info_3:
      Name: assets_download_prefab_panel.bundle
      Dependencies:
        Dependency_0: assets_download_prefab_common.bundle
        Dependency_1: assets_download_ui_uisprite.bundle
        Dependency_2: share_assets_download_ui_uimap.bundle
        Dependency_3: share_assets_download_ui_uipanel.bundle
        Dependency_4: share_assets_download_font.bundle
    Info_4:
      Name: assets_download_prefab_role.bundle
      Dependencies:
        Dependency_0: assets_download_ui_uisprite.bundle
        Dependency_1: share_assets_download_ui_uimap.bundle
        Dependency_2: share_assets_download_animation_role.bundle
        Dependency_3: share_assets_download_animation_npc.bundle
    Info_5:
      Name: assets_download_timeline.bundle
      Dependencies: {}
    Info_6:
      Name: assets_download_prefab_map.bundle
      Dependencies:
        Dependency_0: assets_download_prefab_role.bundle
        Dependency_1: share_assets_download_ui_uimap.bundle
        Dependency_2: share_assets_download_animation_npc.bundle
        Dependency_3: unityshaders.bundle
    Info_7:
      Name: assets_download_ui_uisprite.bundle
      Dependencies: {}
    Info_8:
      Name: share_assets_download_ui_uimap.bundle
      Dependencies: {}
    Info_9:
      Name: share_assets_download_ui_uipanel.bundle
      Dependencies: {}
    Info_10:
      Name: share_assets_download_font.bundle
      Dependencies: {}
    Info_11:
      Name: share_assets_download_animation_role.bundle
      Dependencies:
        Dependency_0: assets_download_ui_uisprite.bundle
    Info_12:
      Name: share_assets_download_animation_npc.bundle
      Dependencies:
        Dependency_0: assets_download_ui_uisprite.bundle
        Dependency_1: share_assets_download_animation_role.bundle
    Info_13:
      Name: unityshaders.bundle
      Dependencies: {}
