[
  {
    "id": 1,
    "name": "父亲",
    "icon": "UIRoleHead1_7",
    "prefabName": "Npc1",
    "type": "Npc",
    "desc": "主角父亲",
    "pos": "0|0|0"
  },
  {
    "id": 2,
    "name": "姐姐",
    "icon": "UIRoleHead1_5",
    "prefabName": "Npc2",
    "type": "Npc",
    "desc": "主角姐姐",
    "pos": "0|0|0"
  },
  {
    "id": 3,
    "name": "陌生人",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc3",
    "type": "Npc",
    "desc": "陌生人",
    "pos": "0|0|2"
  },
  {
    "id": 4,
    "name": "战斗坦克4号",
    "icon": "UIRoleHead1_3",
    "prefabName": "Npc4",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|3"
  },
  {
    "id": 5,
    "name": "战斗坦克5号",
    "icon": "UIRoleHead1_4",
    "prefabName": "Npc5",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|4"
  },
  {
    "id": 6,
    "name": "战斗坦克6号",
    "icon": "UIRoleHead1_5",
    "prefabName": "Npc6",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|5"
  },
  {
    "id": 7,
    "name": "战斗坦克7号",
    "icon": "UIRoleHead1_6",
    "prefabName": "Npc7",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|6"
  },
  {
    "id": 8,
    "name": "战斗坦克8号",
    "icon": "UIRoleHead_7",
    "prefabName": "Npc8",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|7"
  },
  {
    "id": 9,
    "name": "战斗坦克9号",
    "icon": "UIRoleHead_8",
    "prefabName": "Npc9",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|8"
  },
  {
    "id": 10,
    "name": "战斗坦克10号",
    "icon": "UIRoleHead_9",
    "prefabName": "Npc10",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|9"
  },
  {
    "id": 11,
    "name": "战斗坦克11号",
    "icon": "UIRoleHead_10",
    "prefabName": "Npc11",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|10"
  },
  {
    "id": 12,
    "name": "终极坦克12号",
    "icon": "UIRoleHead_11",
    "prefabName": "Npc12",
    "type": "Npc",
    "desc": "战斗坦克",
    "pos": "0|0|11"
  }
]