[
  {
    "id": 10001,
    "name": "漂浮术",
    "icon": "UIPorpIcon_0",
    "animationPrefab": "attackeff",
    "desc": "辅助性魔法，轻身之后可以悬浮在半空，只是移动不太灵活。",
    "type": 0,
    "range": 1,
    "hit": 100,
    "lvl": 1,
    "isrole": true
  },
  {
    "id": 10002,
    "name": "火球术",
    "icon": "UIPorpIcon_1",
    "animationPrefab": "attackeff",
    "desc": "攻击性魔法，可以说是火系最低等级的攻击魔法，也是几乎所有法师在成长之路上遇到的第一个魔法技能。",
    "type": 0,
    "range": 1,
    "hit": 101,
    "lvl": 1,
    "isrole": true
  },
  {
    "id": 10003,
    "name": "生命之水",
    "icon": "UIPorpIcon_2",
    "animationPrefab": "attackeff",
    "desc": "回复性魔法，可以快速回复受伤的肌体，但是施术者比较费魔力。",
    "type": 0,
    "range": 1,
    "hit": 102,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10004,
    "name": "地陷术",
    "icon": "UIPorpIcon_3",
    "animationPrefab": "attackeff",
    "desc": "限制性魔法，同时也有一定的攻击力，可以出其不意的在自己控制的一定范围内的土地上释放地洞裂缝等陷阱。",
    "type": 0,
    "range": 1,
    "hit": 103,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10005,
    "name": "冰封术",
    "icon": "UIPorpIcon_4",
    "animationPrefab": "attackeff",
    "desc": "限制性和攻击性兼备的魔法，封住对手的活动，同时冷冻攻击。",
    "type": 1,
    "range": 1,
    "hit": 104,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10006,
    "name": "雷电术",
    "icon": "UIPorpIcon_5",
    "animationPrefab": "attackeff",
    "desc": "攻击性魔法，垂直性攻击方向，聚集风，火元素转化为电离子形态，转化的越多，魔控力越高，攻击性越强。",
    "type": 1,
    "range": 1,
    "hit": 105,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10007,
    "name": "空间封锁",
    "icon": "UIPorpIcon_6",
    "animationPrefab": "attackeff",
    "desc": "能将局部的空间凝固，在这个狭小的空间内任何物体都无法移动半分，除非能击碎这个空间或释放者本人予以解除。",
    "type": 1,
    "range": 1,
    "hit": 106,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10008,
    "name": "圣言术",
    "icon": "UIPorpIcon_7",
    "animationPrefab": "attackeff",
    "desc": "光明系－攻击系：能将亡灵和魔法生物等无生命表示者直接埋葬",
    "type": 2,
    "range": 1,
    "hit": 107,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10009,
    "name": "召唤幻兽",
    "icon": "UIPorpIcon_8",
    "animationPrefab": "attackeff",
    "desc": "召唤幻兽来帮助自己",
    "type": 2,
    "range": 1,
    "hit": 108,
    "lvl": 1,
    "isrole": false
  },
  {
    "id": 10010,
    "name": "治愈术",
    "icon": "UIPorpIcon_9",
    "animationPrefab": "attackeff",
    "desc": "光明系－回复系：用神圣之光治愈伤口，但是长时间战斗结束后，会因为失血而虚弱",
    "type": 2,
    "range": 1,
    "hit": 109,
    "lvl": 1,
    "isrole": true
  }
]