[
  {
    "id": 1,
    "name": "巨蚁",
    "icon": "UIEneny_1",
    "type": "仿生",
    "desc": "怪物1",
    "hp": 5,
    "attackNum": 1,
    "def": 15,
    "bodyArmor": 15,
    "speed": 0,
    "hitRate": 5,
    "evade": 1,
    "exp": 1,
    "gold": 2,
    "drop": null,
    "prefabName": "Enemy1"
  },
  {
    "id": 2,
    "name": "杀人虫",
    "icon": "UIEneny_2",
    "type": "仿生",
    "desc": "怪物2",
    "hp": 12,
    "attackNum": 1,
    "def": 18,
    "bodyArmor": 15,
    "speed": 0,
    "hitRate": 8,
    "evade": 1,
    "exp": 2,
    "gold": 3,
    "drop": "石子",
    "prefabName": "Enemy2"
  },
  {
    "id": 3,
    "name": "火焰枪",
    "icon": "UIEneny_3",
    "type": "电子类",
    "desc": "怪物3",
    "hp": 8,
    "attackNum": 1,
    "def": 20,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 15,
    "evade": 2,
    "exp": 2,
    "gold": 4,
    "drop": null,
    "prefabName": "Enemy3"
  },
  {
    "id": 4,
    "name": "生物炮",
    "icon": "UIEneny_4",
    "type": "仿生",
    "desc": "怪物4",
    "hp": 15,
    "attackNum": 2,
    "def": 24,
    "bodyArmor": 24,
    "speed": 0,
    "hitRate": 10,
    "evade": 2,
    "exp": 3,
    "gold": 6,
    "drop": null,
    "prefabName": "Enemy4"
  },
  {
    "id": 5,
    "name": "加农炮",
    "icon": "UIEneny_5",
    "type": "电子类",
    "desc": "怪物5",
    "hp": 28,
    "attackNum": 1,
    "def": 35,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 33,
    "evade": 10,
    "exp": 5,
    "gold": 8,
    "drop": "参丸",
    "prefabName": "Enemy5"
  },
  {
    "id": 6,
    "name": "彷生蜗牛",
    "icon": "UIEneny_6",
    "type": "仿生",
    "desc": "怪物6",
    "hp": 7,
    "attackNum": 1,
    "def": 17,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 12,
    "evade": 3,
    "exp": 4,
    "gold": 10,
    "drop": "石子",
    "prefabName": "Enemy6"
  },
  {
    "id": 7,
    "name": "炸弹龟",
    "icon": "UIEneny_7",
    "type": "电子类",
    "desc": "怪物7",
    "hp": 36,
    "attackNum": 1,
    "def": 21,
    "bodyArmor": 72,
    "speed": 0,
    "hitRate": 14,
    "evade": 12,
    "exp": 8,
    "gold": 15,
    "drop": "榴弹",
    "prefabName": "Enemy7"
  },
  {
    "id": 8,
    "name": "喷火怪",
    "icon": "UIEneny_8",
    "type": "仿生",
    "desc": "怪物8",
    "hp": 35,
    "attackNum": 1,
    "def": 30,
    "bodyArmor": 15,
    "speed": 0,
    "hitRate": 40,
    "evade": 9,
    "exp": 5,
    "gold": 10,
    "drop": "手雷",
    "prefabName": "Enemy8"
  },
  {
    "id": 9,
    "name": "机械虫",
    "icon": "UIEneny_9",
    "type": "电子类",
    "desc": "怪物9",
    "hp": 16,
    "attackNum": 1,
    "def": 19,
    "bodyArmor": 27,
    "speed": 0,
    "hitRate": 53,
    "evade": 10,
    "exp": 10,
    "gold": 7,
    "drop": null,
    "prefabName": "Enemy9"
  },
  {
    "id": 10,
    "name": "食人花",
    "icon": "UIEneny_10",
    "type": "仿生",
    "desc": "怪物10",
    "hp": 48,
    "attackNum": 1,
    "def": 31,
    "bodyArmor": 22,
    "speed": 0,
    "hitRate": 27,
    "evade": 1,
    "exp": 7,
    "gold": 15,
    "drop": null,
    "prefabName": "Enemy10"
  },
  {
    "id": 11,
    "name": "步枪鸟",
    "icon": "UIEneny_11",
    "type": "仿生",
    "desc": "怪物11",
    "hp": 35,
    "attackNum": 1,
    "def": 38,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 34,
    "evade": 15,
    "exp": 15,
    "gold": 54,
    "drop": "参丸",
    "prefabName": "Enemy11"
  },
  {
    "id": 12,
    "name": "古炮",
    "icon": "UIEneny_12",
    "type": "坦克类",
    "desc": "怪物12",
    "hp": 30,
    "attackNum": 1,
    "def": 100,
    "bodyArmor": 60,
    "speed": 0,
    "hitRate": 1,
    "evade": 5,
    "exp": 14,
    "gold": 50,
    "drop": null,
    "prefabName": "Enemy12"
  },
  {
    "id": 13,
    "name": "毒蜗牛",
    "icon": "UIEneny_13",
    "type": "仿生",
    "desc": "怪物13",
    "hp": 17,
    "attackNum": 1,
    "def": 42,
    "bodyArmor": 48,
    "speed": 0,
    "hitRate": 40,
    "evade": 25,
    "exp": 29,
    "gold": 15,
    "drop": null,
    "prefabName": "Enemy13"
  },
  {
    "id": 14,
    "name": "机器鸟",
    "icon": "UIEneny_14",
    "type": "电子类",
    "desc": "怪物14",
    "hp": 40,
    "attackNum": 1,
    "def": 70,
    "bodyArmor": 45,
    "speed": 0,
    "hitRate": 45,
    "evade": 35,
    "exp": 18,
    "gold": 20,
    "drop": "火瓶",
    "prefabName": "Enemy14"
  },
  {
    "id": 15,
    "name": "酸蚁",
    "icon": "UIEneny_15",
    "type": "仿生",
    "desc": "怪物15",
    "hp": 45,
    "attackNum": 1,
    "def": 15,
    "bodyArmor": 15,
    "speed": 0,
    "hitRate": 70,
    "evade": 50,
    "exp": 34,
    "gold": 24,
    "drop": null,
    "prefabName": "Enemy15"
  },
  {
    "id": 16,
    "name": "坦克",
    "icon": "UIEneny_16",
    "type": "坦克类",
    "desc": "怪物16",
    "hp": 25,
    "attackNum": 1,
    "def": 72,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 40,
    "evade": 13,
    "exp": 28,
    "gold": 45,
    "drop": null,
    "prefabName": "Enemy16"
  },
  {
    "id": 17,
    "name": "侦察蜂",
    "icon": "UIEneny_17",
    "type": "仿生",
    "desc": "怪物17",
    "hp": 34,
    "attackNum": 1,
    "def": 39,
    "bodyArmor": 17,
    "speed": 0,
    "hitRate": 64,
    "evade": 20,
    "exp": 24,
    "gold": 14,
    "drop": "参丸",
    "prefabName": "Enemy17"
  },
  {
    "id": 18,
    "name": "机械河马",
    "icon": "UIEneny_18",
    "type": "电子类",
    "desc": "怪物18",
    "hp": 112,
    "attackNum": 1,
    "def": 80,
    "bodyArmor": 64,
    "speed": 0,
    "hitRate": 13,
    "evade": 10,
    "exp": 45,
    "gold": 38,
    "drop": null,
    "prefabName": "Enemy18"
  },
  {
    "id": 19,
    "name": "暗堡",
    "icon": "UIEneny_19",
    "type": "坦克类",
    "desc": "怪物19",
    "hp": 15,
    "attackNum": 2,
    "def": 55,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 50,
    "evade": 1,
    "exp": 17,
    "gold": 20,
    "drop": null,
    "prefabName": "Enemy19"
  },
  {
    "id": 20,
    "name": "章鱼坦克",
    "icon": "UIEneny_20",
    "type": "仿生",
    "desc": "怪物20",
    "hp": 83,
    "attackNum": 1,
    "def": 74,
    "bodyArmor": 27,
    "speed": 0,
    "hitRate": 17,
    "evade": 14,
    "exp": 21,
    "gold": 47,
    "drop": null,
    "prefabName": "Enemy20"
  },
  {
    "id": 21,
    "name": "金蚁",
    "icon": "UIEneny_21",
    "type": "仿生",
    "desc": "怪物21",
    "hp": 8,
    "attackNum": 1,
    "def": 15,
    "bodyArmor": 100,
    "speed": 0,
    "hitRate": 100,
    "evade": 50,
    "exp": 5,
    "gold": 210,
    "drop": "金棒",
    "prefabName": "Enemy21"
  },
  {
    "id": 22,
    "name": "反坦克炮(深褐)",
    "icon": "UIEneny_22",
    "type": "仿生",
    "desc": "怪物22",
    "hp": 53,
    "attackNum": 1,
    "def": 100,
    "bodyArmor": 60,
    "speed": 30,
    "hitRate": 55,
    "evade": 30,
    "exp": 32,
    "gold": 53,
    "drop": "皮手套",
    "prefabName": "Enemy22"
  },
  {
    "id": 23,
    "name": "火焰炮",
    "icon": "UIEneny_23",
    "type": "电子类",
    "desc": "怪物23",
    "hp": 8,
    "attackNum": 1,
    "def": 40,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 60,
    "evade": 50,
    "exp": 8,
    "gold": 21,
    "drop": "火瓶",
    "prefabName": "Enemy23"
  },
  {
    "id": 24,
    "name": "蛙人",
    "icon": "UIEneny_24",
    "type": "仿生",
    "desc": "怪物24",
    "hp": 40,
    "attackNum": 1,
    "def": 45,
    "bodyArmor": 44,
    "speed": 20,
    "hitRate": 39,
    "evade": 33,
    "exp": 40,
    "gold": 28,
    "drop": null,
    "prefabName": "Enemy24"
  },
  {
    "id": 25,
    "name": "85自行炮",
    "icon": "UIEneny_25",
    "type": "坦克类",
    "desc": "怪物25",
    "hp": 24,
    "attackNum": 1,
    "def": 100,
    "bodyArmor": 65,
    "speed": 0,
    "hitRate": 50,
    "evade": 14,
    "exp": 48,
    "gold": 60,
    "drop": "PAG40",
    "prefabName": "Enemy25"
  },
  {
    "id": 26,
    "name": "野战炮",
    "icon": "UIEneny_26",
    "type": "电子类",
    "desc": "怪物26",
    "hp": 28,
    "attackNum": 1,
    "def": 40,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 30,
    "evade": 20,
    "exp": 32,
    "gold": 58,
    "drop": "酸瓶",
    "prefabName": "Enemy26"
  },
  {
    "id": 27,
    "name": "毒液枪",
    "icon": "UIEneny_27",
    "type": "电子类",
    "desc": "怪物27",
    "hp": 32,
    "attackNum": 1,
    "def": 24,
    "bodyArmor": 27,
    "speed": 0,
    "hitRate": 64,
    "evade": 30,
    "exp": 15,
    "gold": 35,
    "drop": "参丸",
    "prefabName": "Enemy27"
  },
  {
    "id": 28,
    "name": "化学炮",
    "icon": "UIEneny_28",
    "type": "仿生",
    "desc": "怪物28",
    "hp": 50,
    "attackNum": 1,
    "def": 88,
    "bodyArmor": 24,
    "speed": 0,
    "hitRate": 25,
    "evade": 37,
    "exp": 30,
    "gold": 40,
    "drop": "解药",
    "prefabName": "Enemy28"
  },
  {
    "id": 29,
    "name": "狙击鸟",
    "icon": "UIEneny_29",
    "type": "仿生",
    "desc": "怪物29",
    "hp": 35,
    "attackNum": 1,
    "def": 30,
    "bodyArmor": 1,
    "speed": 0,
    "hitRate": 97,
    "evade": 25,
    "exp": 20,
    "gold": 30,
    "drop": "解药",
    "prefabName": "Enemy29"
  },
  {
    "id": 30,
    "name": "机械蟹",
    "icon": "UIEneny_30",
    "type": "电子类",
    "desc": "怪物30",
    "hp": 60,
    "attackNum": 1,
    "def": 108,
    "bodyArmor": 84,
    "speed": 0,
    "hitRate": 65,
    "evade": 47,
    "exp": 74,
    "gold": 88,
    "drop": "导弹",
    "prefabName": "Enemy30"
  },
  {
    "id": 31,
    "name": "反坦克兵(绿)",
    "icon": "UIEneny_31",
    "type": "仿生",
    "desc": "怪物31",
    "hp": 50,
    "attackNum": 1,
    "def": 170,
    "bodyArmor": 83,
    "speed": 50,
    "hitRate": 50,
    "evade": 22,
    "exp": 108,
    "gold": 90,
    "drop": "首",
    "prefabName": "Enemy31"
  },
  {
    "id": 32,
    "name": "装甲车",
    "icon": "UIEneny_32",
    "type": "坦克类",
    "desc": "怪物32",
    "hp": 20,
    "attackNum": 1,
    "def": 65,
    "bodyArmor": 55,
    "speed": 0,
    "hitRate": 39,
    "evade": 15,
    "exp": 39,
    "gold": 48,
    "drop": "PAG40",
    "prefabName": "Enemy32"
  },
  {
    "id": 33,
    "name": "变形虫",
    "icon": "UIEneny_33",
    "type": "仿生",
    "desc": "怪物33",
    "hp": 150,
    "attackNum": 1,
    "def": 18,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 70,
    "evade": 50,
    "exp": 50,
    "gold": 20,
    "drop": null,
    "prefabName": "Enemy33"
  },
  {
    "id": 34,
    "name": "起重机",
    "icon": "UIEneny_34",
    "type": "坦克类",
    "desc": "怪物34",
    "hp": 27,
    "attackNum": 2,
    "def": 125,
    "bodyArmor": 41,
    "speed": 0,
    "hitRate": 67,
    "evade": 13,
    "exp": 54,
    "gold": 41,
    "drop": null,
    "prefabName": "Enemy34"
  },
  {
    "id": 35,
    "name": "粉碎机",
    "icon": "UIEneny_35",
    "type": "坦克类",
    "desc": "怪物35",
    "hp": 29,
    "attackNum": 2,
    "def": 170,
    "bodyArmor": 45,
    "speed": 0,
    "hitRate": 68,
    "evade": 15,
    "exp": 67,
    "gold": 67,
    "drop": null,
    "prefabName": "Enemy35"
  },
  {
    "id": 36,
    "name": "高速车",
    "icon": "UIEneny_36",
    "type": "坦克类",
    "desc": "怪物36",
    "hp": 35,
    "attackNum": 1,
    "def": 195,
    "bodyArmor": 60,
    "speed": 0,
    "hitRate": 42,
    "evade": 35,
    "exp": 90,
    "gold": 125,
    "drop": null,
    "prefabName": "Enemy36"
  },
  {
    "id": 37,
    "name": "侦察蝶",
    "icon": "UIEneny_37",
    "type": "坦克类",
    "desc": "怪物37",
    "hp": 25,
    "attackNum": 1,
    "def": 220,
    "bodyArmor": 400,
    "speed": 0,
    "hitRate": 150,
    "evade": 25,
    "exp": 4000,
    "gold": 170,
    "drop": null,
    "prefabName": "Enemy37"
  },
  {
    "id": 38,
    "name": "地雷龟",
    "icon": "UIEneny_38",
    "type": "电子类",
    "desc": "怪物38",
    "hp": 68,
    "attackNum": 1,
    "def": 35,
    "bodyArmor": 55,
    "speed": 0,
    "hitRate": 35,
    "evade": 35,
    "exp": 28,
    "gold": 120,
    "drop": "烟雾",
    "prefabName": "Enemy38"
  },
  {
    "id": 39,
    "name": "毒蜘蛛",
    "icon": "UIEneny_39",
    "type": "电子类",
    "desc": "怪物39",
    "hp": 72,
    "attackNum": 3,
    "def": 17,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 162,
    "evade": 30,
    "exp": 40,
    "gold": 78,
    "drop": "解药",
    "prefabName": "Enemy39"
  },
  {
    "id": 40,
    "name": "导弹蛙",
    "icon": "UIEneny_40",
    "type": "电子类",
    "desc": "怪物40",
    "hp": 168,
    "attackNum": 2,
    "def": 100,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 52,
    "evade": 33,
    "exp": 45,
    "gold": 76,
    "drop": null,
    "prefabName": "Enemy40"
  },
  {
    "id": 41,
    "name": "魔鬼花",
    "icon": "UIEneny_41",
    "type": "仿生",
    "desc": "怪物41",
    "hp": 99,
    "attackNum": 2,
    "def": 37,
    "bodyArmor": 34,
    "speed": 0,
    "hitRate": 38,
    "evade": 10,
    "exp": 14,
    "gold": 87,
    "drop": null,
    "prefabName": "Enemy41"
  },
  {
    "id": 42,
    "name": "激光虫",
    "icon": "UIEneny_42",
    "type": "电子类",
    "desc": "怪物42",
    "hp": 220,
    "attackNum": 1,
    "def": 280,
    "bodyArmor": 150,
    "speed": 0,
    "hitRate": 20,
    "evade": 30,
    "exp": 97,
    "gold": 200,
    "drop": null,
    "prefabName": "Enemy42"
  },
  {
    "id": 43,
    "name": "食人蚁",
    "icon": "UIEneny_43",
    "type": "仿生",
    "desc": "怪物43",
    "hp": 6,
    "attackNum": 1,
    "def": 20,
    "bodyArmor": 200,
    "speed": 0,
    "hitRate": 150,
    "evade": 53,
    "exp": 210,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy43"
  },
  {
    "id": 44,
    "name": "音速车",
    "icon": "UIEneny_44",
    "type": "坦克类",
    "desc": "怪物44",
    "hp": 30,
    "attackNum": 3,
    "def": 70,
    "bodyArmor": 50,
    "speed": 0,
    "hitRate": 49,
    "evade": 35,
    "exp": 67,
    "gold": 170,
    "drop": null,
    "prefabName": "Enemy44"
  },
  {
    "id": 45,
    "name": "章鱼炮",
    "icon": "UIEneny_45",
    "type": "仿生",
    "desc": "怪物45",
    "hp": 170,
    "attackNum": 2,
    "def": 174,
    "bodyArmor": 83,
    "speed": 0,
    "hitRate": 40,
    "evade": 34,
    "exp": 83,
    "gold": 228,
    "drop": "石子",
    "prefabName": "Enemy45"
  },
  {
    "id": 46,
    "name": "声波蛇",
    "icon": "UIEneny_46",
    "type": "电子类",
    "desc": "怪物46",
    "hp": 148,
    "attackNum": 1,
    "def": 235,
    "bodyArmor": 107,
    "speed": 0,
    "hitRate": 55,
    "evade": 45,
    "exp": 107,
    "gold": 153,
    "drop": null,
    "prefabName": "Enemy46"
  },
  {
    "id": 47,
    "name": "磁铁",
    "icon": "UIEneny_47",
    "type": "坦克类",
    "desc": "怪物47",
    "hp": 20,
    "attackNum": 1,
    "def": 10,
    "bodyArmor": 10,
    "speed": 0,
    "hitRate": 123,
    "evade": 50,
    "exp": 10,
    "gold": 55,
    "drop": "PAG40",
    "prefabName": "Enemy47"
  },
  {
    "id": 48,
    "name": "军蚁",
    "icon": "UIEneny_48",
    "type": "仿生",
    "desc": "怪物48",
    "hp": 200,
    "attackNum": 3,
    "def": 20,
    "bodyArmor": 200,
    "speed": 0,
    "hitRate": 150,
    "evade": 55,
    "exp": 600,
    "gold": 80,
    "drop": null,
    "prefabName": "Enemy48"
  },
  {
    "id": 49,
    "name": "激光蚓",
    "icon": "UIEneny_49",
    "type": "电子类",
    "desc": "怪物49",
    "hp": 20,
    "attackNum": 1,
    "def": 280,
    "bodyArmor": 27,
    "speed": 0,
    "hitRate": 113,
    "evade": 10,
    "exp": 38,
    "gold": 129,
    "drop": null,
    "prefabName": "Enemy49"
  },
  {
    "id": 50,
    "name": "神风弹",
    "icon": "UIEneny_50",
    "type": "电子类",
    "desc": "怪物50",
    "hp": 24,
    "attackNum": 1,
    "def": 255,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 30,
    "evade": 1,
    "exp": 48,
    "gold": 70,
    "drop": "穿甲弹",
    "prefabName": "Enemy50"
  },
  {
    "id": 51,
    "name": "合金鸟",
    "icon": "UIEneny_51",
    "type": "电子类",
    "desc": "怪物51",
    "hp": 40,
    "attackNum": 2,
    "def": 304,
    "bodyArmor": 90,
    "speed": 0,
    "hitRate": 45,
    "evade": 35,
    "exp": 113,
    "gold": 95,
    "drop": "石子",
    "prefabName": "Enemy51"
  },
  {
    "id": 52,
    "name": "神武炮",
    "icon": "UIEneny_52",
    "type": "坦克类",
    "desc": "怪物52",
    "hp": 160,
    "attackNum": 1,
    "def": 400,
    "bodyArmor": 272,
    "speed": 0,
    "hitRate": 80,
    "evade": 71,
    "exp": 222,
    "gold": 253,
    "drop": null,
    "prefabName": "Enemy52"
  },
  {
    "id": 53,
    "name": "车载炮",
    "icon": "UIEneny_53",
    "type": "坦克类",
    "desc": "怪物53",
    "hp": 31,
    "attackNum": 2,
    "def": 113,
    "bodyArmor": 64,
    "speed": 0,
    "hitRate": 130,
    "evade": 35,
    "exp": 125,
    "gold": 230,
    "drop": "ATM导弹",
    "prefabName": "Enemy53"
  },
  {
    "id": 54,
    "name": "声波炮",
    "icon": "UIEneny_54",
    "type": "坦克类",
    "desc": "怪物54",
    "hp": 95,
    "attackNum": 1,
    "def": 268,
    "bodyArmor": 238,
    "speed": 0,
    "hitRate": 120,
    "evade": 39,
    "exp": 123,
    "gold": 300,
    "drop": null,
    "prefabName": "Enemy54"
  },
  {
    "id": 55,
    "name": "巨型河马",
    "icon": "UIEneny_55",
    "type": "电子类",
    "desc": "怪物55",
    "hp": 300,
    "attackNum": 1,
    "def": 312,
    "bodyArmor": 264,
    "speed": 0,
    "hitRate": 20,
    "evade": 57,
    "exp": 152,
    "gold": 300,
    "drop": null,
    "prefabName": "Enemy55"
  },
  {
    "id": 56,
    "name": "指挥车",
    "icon": "UIEneny_56",
    "type": "坦克类",
    "desc": "怪物56",
    "hp": 35,
    "attackNum": 2,
    "def": 70,
    "bodyArmor": 70,
    "speed": 0,
    "hitRate": 43,
    "evade": 35,
    "exp": 95,
    "gold": 154,
    "drop": "09火炮",
    "prefabName": "Enemy56"
  },
  {
    "id": 57,
    "name": "后备车",
    "icon": "UIEneny_57",
    "type": "仿生",
    "desc": "怪物57",
    "hp": 35,
    "attackNum": 1,
    "def": 30,
    "bodyArmor": 1,
    "speed": 0,
    "hitRate": 120,
    "evade": 30,
    "exp": 143,
    "gold": 50,
    "drop": null,
    "prefabName": "Enemy57"
  },
  {
    "id": 58,
    "name": "无坐力炮",
    "icon": "UIEneny_58",
    "type": "坦克类",
    "desc": "怪物58",
    "hp": 112,
    "attackNum": 2,
    "def": 300,
    "bodyArmor": 253,
    "speed": 0,
    "hitRate": 103,
    "evade": 60,
    "exp": 197,
    "gold": 300,
    "drop": "09火炮",
    "prefabName": "Enemy58"
  },
  {
    "id": 59,
    "name": "雷达花",
    "icon": "UIEneny_59",
    "type": "电子类",
    "desc": "怪物59",
    "hp": 1020,
    "attackNum": 2,
    "def": 255,
    "bodyArmor": 620,
    "speed": 0,
    "hitRate": 100,
    "evade": 42,
    "exp": 2000,
    "gold": 80,
    "drop": "雷达",
    "prefabName": "Enemy59"
  },
  {
    "id": 60,
    "name": "毒蜂",
    "icon": "UIEneny_60",
    "type": "电子类",
    "desc": "怪物60",
    "hp": 72,
    "attackNum": 1,
    "def": 480,
    "bodyArmor": 17,
    "speed": 0,
    "hitRate": 132,
    "evade": 60,
    "exp": 700,
    "gold": 70,
    "drop": null,
    "prefabName": "Enemy60"
  },
  {
    "id": 61,
    "name": "离子虫",
    "icon": "UIEneny_61",
    "type": "电子类",
    "desc": "怪物61",
    "hp": 80,
    "attackNum": 1,
    "def": 70,
    "bodyArmor": 180,
    "speed": 0,
    "hitRate": 40,
    "evade": 45,
    "exp": 124,
    "gold": 70,
    "drop": null,
    "prefabName": "Enemy61"
  },
  {
    "id": 62,
    "name": "沙漠虎",
    "icon": "UIEneny_62",
    "type": "坦克类",
    "desc": "怪物62",
    "hp": 100,
    "attackNum": 2,
    "def": 480,
    "bodyArmor": 55,
    "speed": 0,
    "hitRate": 70,
    "evade": 50,
    "exp": 250,
    "gold": 100,
    "drop": null,
    "prefabName": "Enemy62"
  },
  {
    "id": 63,
    "name": "金蚁毯",
    "icon": "UIEneny_63",
    "type": "仿生",
    "desc": "怪物63",
    "hp": 15,
    "attackNum": 2,
    "def": 15,
    "bodyArmor": 800,
    "speed": 0,
    "hitRate": 100,
    "evade": 10,
    "exp": 180,
    "gold": 5000,
    "drop": null,
    "prefabName": "Enemy63"
  },
  {
    "id": 64,
    "name": "声纳蛇",
    "icon": "UIEneny_64",
    "type": "电子类",
    "desc": "怪物64",
    "hp": 72,
    "attackNum": 2,
    "def": 55,
    "bodyArmor": 35,
    "speed": 0,
    "hitRate": 65,
    "evade": 50,
    "exp": 90,
    "gold": 50,
    "drop": null,
    "prefabName": "Enemy64"
  },
  {
    "id": 65,
    "name": "塔吊",
    "icon": "UIEneny_65",
    "type": "坦克类",
    "desc": "怪物65",
    "hp": 50,
    "attackNum": 1,
    "def": 75,
    "bodyArmor": 45,
    "speed": 0,
    "hitRate": 50,
    "evade": 24,
    "exp": 77,
    "gold": 40,
    "drop": null,
    "prefabName": "Enemy65"
  },
  {
    "id": 66,
    "name": "追踪弹",
    "icon": "UIEneny_66",
    "type": "电子类",
    "desc": "怪物66",
    "hp": 4,
    "attackNum": 1,
    "def": 100,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 100,
    "evade": 70,
    "exp": 115,
    "gold": 90,
    "drop": null,
    "prefabName": "Enemy66"
  },
  {
    "id": 67,
    "name": "生物枪",
    "icon": "UIEneny_67",
    "type": "电子类",
    "desc": "怪物67",
    "hp": 72,
    "attackNum": 1,
    "def": 24,
    "bodyArmor": 36,
    "speed": 0,
    "hitRate": 63,
    "evade": 30,
    "exp": 75,
    "gold": 125,
    "drop": "灭火器",
    "prefabName": "Enemy67"
  },
  {
    "id": 68,
    "name": "导弹车(坦克)",
    "icon": "UIEneny_68",
    "type": "坦克类",
    "desc": "怪物68",
    "hp": 80,
    "attackNum": 2,
    "def": 320,
    "bodyArmor": 276,
    "speed": 0,
    "hitRate": 53,
    "evade": 73,
    "exp": 300,
    "gold": 300,
    "drop": "ATM导弹",
    "prefabName": "Enemy68"
  },
  {
    "id": 69,
    "name": "喷火鳄",
    "icon": "UIEneny_69",
    "type": "仿生",
    "desc": "怪物69",
    "hp": 230,
    "attackNum": 1,
    "def": 440,
    "bodyArmor": 360,
    "speed": 0,
    "hitRate": 193,
    "evade": 62,
    "exp": 160,
    "gold": 1200,
    "drop": "头巾",
    "prefabName": "Enemy69"
  },
  {
    "id": 70,
    "name": "AT坦克(青)",
    "icon": "UIEneny_70",
    "type": "坦克类",
    "desc": "怪物70",
    "hp": 132,
    "attackNum": 1,
    "def": 600,
    "bodyArmor": 436,
    "speed": 0,
    "hitRate": 25,
    "evade": 70,
    "exp": 1400,
    "gold": 94,
    "drop": "拉卡",
    "prefabName": "Enemy70"
  },
  {
    "id": 71,
    "name": "铲车",
    "icon": "UIEneny_71",
    "type": "坦克类",
    "desc": "怪物71",
    "hp": 100,
    "attackNum": 1,
    "def": 90,
    "bodyArmor": 95,
    "speed": 0,
    "hitRate": 15,
    "evade": 50,
    "exp": 120,
    "gold": 98,
    "drop": null,
    "prefabName": "Enemy71"
  },
  {
    "id": 72,
    "name": "电磁花",
    "icon": "UIEneny_72",
    "type": "电子类",
    "desc": "怪物72",
    "hp": 508,
    "attackNum": 2,
    "def": 124,
    "bodyArmor": 129,
    "speed": 0,
    "hitRate": 150,
    "evade": 40,
    "exp": 1000,
    "gold": 180,
    "drop": null,
    "prefabName": "Enemy72"
  },
  {
    "id": 73,
    "name": "巨蟹",
    "icon": "UIEneny_73",
    "type": "电子类",
    "desc": "怪物73",
    "hp": 120,
    "attackNum": 1,
    "def": 400,
    "bodyArmor": 80,
    "speed": 0,
    "hitRate": 40,
    "evade": 45,
    "exp": 100,
    "gold": 80,
    "drop": null,
    "prefabName": "Enemy73"
  },
  {
    "id": 74,
    "name": "飞狗",
    "icon": "UIEneny_74",
    "type": "仿生",
    "desc": "怪物74",
    "hp": 35,
    "attackNum": 2,
    "def": 138,
    "bodyArmor": 45,
    "speed": 0,
    "hitRate": 98,
    "evade": 30,
    "exp": 80,
    "gold": 27,
    "drop": "头巾",
    "prefabName": "Enemy74"
  },
  {
    "id": 75,
    "name": "铁甲炮",
    "icon": "UIEneny_75",
    "type": "坦克类",
    "desc": "怪物75",
    "hp": 100,
    "attackNum": 1,
    "def": 400,
    "bodyArmor": 816,
    "speed": 0,
    "hitRate": 5,
    "evade": 57,
    "exp": 1300,
    "gold": 0,
    "drop": "PAGL",
    "prefabName": "Enemy75"
  },
  {
    "id": 76,
    "name": "两栖车",
    "icon": "UIEneny_76",
    "type": "坦克类",
    "desc": "怪物76",
    "hp": 50,
    "attackNum": 2,
    "def": 60,
    "bodyArmor": 560,
    "speed": 0,
    "hitRate": 40,
    "evade": 30,
    "exp": 135,
    "gold": 115,
    "drop": null,
    "prefabName": "Enemy76"
  },
  {
    "id": 77,
    "name": "导弹车(卡车)",
    "icon": "UIEneny_77",
    "type": "坦克类",
    "desc": "怪物77",
    "hp": 70,
    "attackNum": 3,
    "def": 255,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 50,
    "evade": 42,
    "exp": 94,
    "gold": 35,
    "drop": null,
    "prefabName": "Enemy77"
  },
  {
    "id": 78,
    "name": "噪音器",
    "icon": "UIEneny_78",
    "type": "坦克类",
    "desc": "怪物78",
    "hp": 111,
    "attackNum": 1,
    "def": 272,
    "bodyArmor": 200,
    "speed": 0,
    "hitRate": 132,
    "evade": 45,
    "exp": 242,
    "gold": 600,
    "drop": "PAG40",
    "prefabName": "Enemy78"
  },
  {
    "id": 79,
    "name": "狙击车",
    "icon": "UIEneny_79",
    "type": "坦克类",
    "desc": "怪物79",
    "hp": 85,
    "attackNum": 2,
    "def": 400,
    "bodyArmor": 255,
    "speed": 0,
    "hitRate": 37,
    "evade": 57,
    "exp": 190,
    "gold": 66,
    "drop": "波坦",
    "prefabName": "Enemy79"
  },
  {
    "id": 80,
    "name": "离子坦克",
    "icon": "UIEneny_80",
    "type": "坦克类",
    "desc": "怪物80",
    "hp": 78,
    "attackNum": 1,
    "def": 130,
    "bodyArmor": 78,
    "speed": 0,
    "hitRate": 49,
    "evade": 50,
    "exp": 140,
    "gold": 72,
    "drop": "PAG80",
    "prefabName": "Enemy80"
  },
  {
    "id": 81,
    "name": "沙漠车",
    "icon": "UIEneny_81",
    "type": "坦克类",
    "desc": "怪物81",
    "hp": 150,
    "attackNum": 2,
    "def": 480,
    "bodyArmor": 120,
    "speed": 0,
    "hitRate": 140,
    "evade": 10,
    "exp": 240,
    "gold": 200,
    "drop": "PAG80",
    "prefabName": "Enemy81"
  },
  {
    "id": 82,
    "name": "ATM战车",
    "icon": "UIEneny_82",
    "type": "坦克类",
    "desc": "怪物82",
    "hp": 80,
    "attackNum": 3,
    "def": 140,
    "bodyArmor": 65,
    "speed": 0,
    "hitRate": 74,
    "evade": 70,
    "exp": 180,
    "gold": 108,
    "drop": "ATM导弹",
    "prefabName": "Enemy82"
  },
  {
    "id": 83,
    "name": "龟式战车",
    "icon": "UIEneny_83",
    "type": "坦克类",
    "desc": "怪物83",
    "hp": 63,
    "attackNum": 1,
    "def": 280,
    "bodyArmor": 760,
    "speed": 0,
    "hitRate": 200,
    "evade": 60,
    "exp": 210,
    "gold": 192,
    "drop": "PAG40",
    "prefabName": "Enemy83"
  },
  {
    "id": 84,
    "name": "AT坦克(紫)",
    "icon": "UIEneny_84",
    "type": "坦克类",
    "desc": "怪物84",
    "hp": 150,
    "attackNum": 1,
    "def": 840,
    "bodyArmor": 150,
    "speed": 0,
    "hitRate": 50,
    "evade": 77,
    "exp": 300,
    "gold": 188,
    "drop": "15机关炮",
    "prefabName": "Enemy84"
  },
  {
    "id": 85,
    "name": "猎杀者",
    "icon": "UIEneny_85",
    "type": "坦克类",
    "desc": "怪物85",
    "hp": 200,
    "attackNum": 1,
    "def": 720,
    "bodyArmor": 200,
    "speed": 0,
    "hitRate": 79,
    "evade": 20,
    "exp": 1000,
    "gold": 500,
    "drop": "155加农炮",
    "prefabName": "Enemy85"
  },
  {
    "id": 86,
    "name": "拦截蝶",
    "icon": "UIEneny_86",
    "type": "坦克类",
    "desc": "怪物86",
    "hp": 50,
    "attackNum": 1,
    "def": 255,
    "bodyArmor": 110,
    "speed": 0,
    "hitRate": 80,
    "evade": 70,
    "exp": 2800,
    "gold": 43,
    "drop": null,
    "prefabName": "Enemy86"
  },
  {
    "id": 87,
    "name": "水鬼(非赏金首)",
    "icon": "UIEneny_87",
    "type": "仿生",
    "desc": "怪物87",
    "hp": 80,
    "attackNum": 2,
    "def": 320,
    "bodyArmor": 84,
    "speed": 60,
    "hitRate": 60,
    "evade": 60,
    "exp": 110,
    "gold": 65,
    "drop": "药液",
    "prefabName": "Enemy87"
  },
  {
    "id": 88,
    "name": "碉堡",
    "icon": "UIEneny_88",
    "type": "坦克类",
    "desc": "怪物88",
    "hp": 35,
    "attackNum": 2,
    "def": 150,
    "bodyArmor": 190,
    "speed": 0,
    "hitRate": 70,
    "evade": 10,
    "exp": 45,
    "gold": 65,
    "drop": null,
    "prefabName": "Enemy88"
  },
  {
    "id": 89,
    "name": "监视器",
    "icon": "UIEneny_89",
    "type": "坦克类",
    "desc": "怪物89",
    "hp": 8,
    "attackNum": 1,
    "def": 1,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 150,
    "evade": 5,
    "exp": 2,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy89"
  },
  {
    "id": 90,
    "name": "防御器",
    "icon": "UIEneny_90",
    "type": "坦克类",
    "desc": "怪物90",
    "hp": 28,
    "attackNum": 1,
    "def": 50,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 100,
    "evade": 5,
    "exp": 23,
    "gold": 10,
    "drop": null,
    "prefabName": "Enemy90"
  },
  {
    "id": 91,
    "name": "催眠器",
    "icon": "UIEneny_91",
    "type": "坦克类",
    "desc": "怪物91",
    "hp": 24,
    "attackNum": 1,
    "def": 80,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 180,
    "evade": 5,
    "exp": 30,
    "gold": 15,
    "drop": null,
    "prefabName": "Enemy91"
  },
  {
    "id": 92,
    "name": "光防御器",
    "icon": "UIEneny_92",
    "type": "坦克类",
    "desc": "怪物92",
    "hp": 8,
    "attackNum": 2,
    "def": 224,
    "bodyArmor": 150,
    "speed": 0,
    "hitRate": 200,
    "evade": 30,
    "exp": 80,
    "gold": 23,
    "drop": null,
    "prefabName": "Enemy92"
  },
  {
    "id": 93,
    "name": "扫描仪",
    "icon": "UIEneny_93",
    "type": "坦克类",
    "desc": "怪物93",
    "hp": 18,
    "attackNum": 2,
    "def": 176,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 75,
    "evade": 20,
    "exp": 40,
    "gold": 10,
    "drop": null,
    "prefabName": "Enemy93"
  },
  {
    "id": 94,
    "name": "声纳车",
    "icon": "UIEneny_94",
    "type": "坦克类",
    "desc": "怪物94",
    "hp": 22,
    "attackNum": 1,
    "def": 40,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 45,
    "evade": 20,
    "exp": 60,
    "gold": 26,
    "drop": null,
    "prefabName": "Enemy94"
  },
  {
    "id": 95,
    "name": "歼灭者",
    "icon": "UIEneny_95",
    "type": "坦克类",
    "desc": "怪物95",
    "hp": 20,
    "attackNum": 1,
    "def": 35,
    "bodyArmor": 40,
    "speed": 0,
    "hitRate": 40,
    "evade": 20,
    "exp": 46,
    "gold": 16,
    "drop": null,
    "prefabName": "Enemy95"
  },
  {
    "id": 96,
    "name": "侦察者",
    "icon": "UIEneny_96",
    "type": "仿生",
    "desc": "怪物96",
    "hp": 80,
    "attackNum": 1,
    "def": 120,
    "bodyArmor": 80,
    "speed": 0,
    "hitRate": 37,
    "evade": 7,
    "exp": 22,
    "gold": 100,
    "drop": "铁甲",
    "prefabName": "Enemy96"
  },
  {
    "id": 97,
    "name": "毒蝙蝠",
    "icon": "UIEneny_97",
    "type": "电子类",
    "desc": "怪物97",
    "hp": 100,
    "attackNum": 1,
    "def": 10,
    "bodyArmor": 20,
    "speed": 0,
    "hitRate": 200,
    "evade": 10,
    "exp": 800,
    "gold": 400,
    "drop": null,
    "prefabName": "Enemy97"
  },
  {
    "id": 98,
    "name": "反坦克兵(黄)",
    "icon": "UIEneny_98",
    "type": "仿生",
    "desc": "怪物98",
    "hp": 50,
    "attackNum": 2,
    "def": 440,
    "bodyArmor": 166,
    "speed": 100,
    "hitRate": 140,
    "evade": 44,
    "exp": 70,
    "gold": 300,
    "drop": null,
    "prefabName": "Enemy98"
  },
  {
    "id": 99,
    "name": "智能人",
    "icon": "UIEneny_99",
    "type": "电子类",
    "desc": "怪物99",
    "hp": 204,
    "attackNum": 1,
    "def": 187,
    "bodyArmor": 79,
    "speed": 0,
    "hitRate": 34,
    "evade": 18,
    "exp": 800,
    "gold": 200,
    "drop": null,
    "prefabName": "Enemy99"
  },
  {
    "id": 100,
    "name": "超导虫",
    "icon": "UIEneny_100",
    "type": "仿生",
    "desc": "怪物100",
    "hp": 200,
    "attackNum": 1,
    "def": 74,
    "bodyArmor": 27,
    "speed": 0,
    "hitRate": 110,
    "evade": 80,
    "exp": 1100,
    "gold": 210,
    "drop": null,
    "prefabName": "Enemy100"
  },
  {
    "id": 101,
    "name": "僵尸",
    "icon": "UIEneny_101",
    "type": "坦克类",
    "desc": "怪物101",
    "hp": 45,
    "attackNum": 2,
    "def": 150,
    "bodyArmor": 79,
    "speed": 0,
    "hitRate": 200,
    "evade": 67,
    "exp": 147,
    "gold": 1500,
    "drop": "火焰炮",
    "prefabName": "Enemy101"
  },
  {
    "id": 102,
    "name": "攻击机",
    "icon": "UIEneny_102",
    "type": "坦克类",
    "desc": "怪物102",
    "hp": 199,
    "attackNum": 2,
    "def": 255,
    "bodyArmor": 151,
    "speed": 0,
    "hitRate": 109,
    "evade": 88,
    "exp": 1500,
    "gold": 700,
    "drop": "PAG40",
    "prefabName": "Enemy102"
  },
  {
    "id": 103,
    "name": "地狱",
    "icon": "UIEneny_103",
    "type": "电子类",
    "desc": "怪物103",
    "hp": 484,
    "attackNum": 2,
    "def": 400,
    "bodyArmor": 392,
    "speed": 0,
    "hitRate": 83,
    "evade": 74,
    "exp": 2000,
    "gold": 400,
    "drop": "铜衣",
    "prefabName": "Enemy103"
  },
  {
    "id": 104,
    "name": "鬼手",
    "icon": "UIEneny_104",
    "type": "仿生",
    "desc": "怪物104",
    "hp": 70,
    "attackNum": 2,
    "def": 240,
    "bodyArmor": 70,
    "speed": 0,
    "hitRate": 50,
    "evade": 20,
    "exp": 200,
    "gold": 1400,
    "drop": "铁甲",
    "prefabName": "Enemy104"
  },
  {
    "id": 105,
    "name": "反坦克炮(红)",
    "icon": "UIEneny_105",
    "type": "仿生",
    "desc": "怪物105",
    "hp": 150,
    "attackNum": 2,
    "def": 280,
    "bodyArmor": 175,
    "speed": 100,
    "hitRate": 200,
    "evade": 73,
    "exp": 5000,
    "gold": 79,
    "drop": "布帽",
    "prefabName": "Enemy105"
  },
  {
    "id": 106,
    "name": "水怪",
    "icon": "UIEneny_106",
    "type": "仿生",
    "desc": "怪物106",
    "hp": 60,
    "attackNum": 1,
    "def": 54,
    "bodyArmor": 30,
    "speed": 0,
    "hitRate": 48,
    "evade": 25,
    "exp": 45,
    "gold": 110,
    "drop": null,
    "prefabName": "Enemy106"
  },
  {
    "id": 107,
    "name": "水鬼",
    "icon": "UIEneny_107",
    "type": "仿生",
    "desc": "怪物107",
    "hp": 110,
    "attackNum": 2,
    "def": 90,
    "bodyArmor": 50,
    "speed": 25,
    "hitRate": 24,
    "evade": 35,
    "exp": 80,
    "gold": 189,
    "drop": null,
    "prefabName": "Enemy107"
  },
  {
    "id": 108,
    "name": "马歇尔",
    "icon": "UIEneny_108",
    "type": "电子类",
    "desc": "怪物108",
    "hp": 288,
    "attackNum": 1,
    "def": 230,
    "bodyArmor": 250,
    "speed": 0,
    "hitRate": 48,
    "evade": 15,
    "exp": 1200,
    "gold": 17,
    "drop": null,
    "prefabName": "Enemy108"
  },
  {
    "id": 109,
    "name": "拦截车",
    "icon": "UIEneny_109",
    "type": "坦克类",
    "desc": "怪物109",
    "hp": 80,
    "attackNum": 1,
    "def": 1,
    "bodyArmor": 70,
    "speed": 0,
    "hitRate": 83,
    "evade": 72,
    "exp": 2100,
    "gold": 100,
    "drop": null,
    "prefabName": "Enemy109"
  },
  {
    "id": 110,
    "name": "大象",
    "icon": "UIEneny_110",
    "type": "电子类",
    "desc": "怪物110",
    "hp": 1000,
    "attackNum": 2,
    "def": 300,
    "bodyArmor": 210,
    "speed": 0,
    "hitRate": 45,
    "evade": 42,
    "exp": 3000,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy110"
  },
  {
    "id": 111,
    "name": "神密人",
    "icon": "UIEneny_111",
    "type": "电子类",
    "desc": "怪物111",
    "hp": 600,
    "attackNum": 1,
    "def": 1000,
    "bodyArmor": 100,
    "speed": 0,
    "hitRate": 200,
    "evade": 10,
    "exp": 10000,
    "gold": 500,
    "drop": null,
    "prefabName": "Enemy111"
  },
  {
    "id": 112,
    "name": "蜈蚣",
    "icon": "UIEneny_112",
    "type": "电子类",
    "desc": "怪物112",
    "hp": 780,
    "attackNum": 2,
    "def": 484,
    "bodyArmor": 368,
    "speed": 0,
    "hitRate": 153,
    "evade": 66,
    "exp": 3900,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy112"
  },
  {
    "id": 113,
    "name": "戈麦斯",
    "icon": "UIEneny_113",
    "type": "仿生",
    "desc": "怪物113",
    "hp": 250,
    "attackNum": 1,
    "def": 600,
    "bodyArmor": 170,
    "speed": 90,
    "hitRate": 150,
    "evade": 10,
    "exp": 4500,
    "gold": 2500,
    "drop": null,
    "prefabName": "Enemy113"
  },
  {
    "id": 114,
    "name": "戈斯战车",
    "icon": "UIEneny_114",
    "type": "坦克类",
    "desc": "怪物114",
    "hp": 175,
    "attackNum": 3,
    "def": 675,
    "bodyArmor": 420,
    "speed": 0,
    "hitRate": 150,
    "evade": 50,
    "exp": 4500,
    "gold": 100,
    "drop": null,
    "prefabName": "Enemy114"
  },
  {
    "id": 115,
    "name": "弗朗",
    "icon": "UIEneny_115",
    "type": "坦克类",
    "desc": "怪物115",
    "hp": 110,
    "attackNum": 2,
    "def": 620,
    "bodyArmor": 300,
    "speed": 0,
    "hitRate": 180,
    "evade": 50,
    "exp": 4800,
    "gold": 5000,
    "drop": null,
    "prefabName": "Enemy115"
  },
  {
    "id": 116,
    "name": "波特",
    "icon": "UIEneny_116",
    "type": "仿生",
    "desc": "怪物116",
    "hp": 8,
    "attackNum": 2,
    "def": 45,
    "bodyArmor": 1020,
    "speed": 0,
    "hitRate": 70,
    "evade": 70,
    "exp": 25000,
    "gold": 3,
    "drop": null,
    "prefabName": "Enemy116"
  },
  {
    "id": 117,
    "name": "沙漠之舟",
    "icon": "UIEneny_117",
    "type": "坦克类",
    "desc": "怪物117",
    "hp": 255,
    "attackNum": 3,
    "def": 888,
    "bodyArmor": 600,
    "speed": 0,
    "hitRate": 80,
    "evade": 60,
    "exp": 11000,
    "gold": 5000,
    "drop": null,
    "prefabName": "Enemy117"
  },
  {
    "id": 118,
    "name": "帕鲁",
    "icon": "UIEneny_118",
    "type": "电子类",
    "desc": "怪物118",
    "hp": 1000,
    "attackNum": 1,
    "def": 400,
    "bodyArmor": 468,
    "speed": 0,
    "hitRate": 190,
    "evade": 40,
    "exp": 8000,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy118"
  },
  {
    "id": 119,
    "name": "战狗",
    "icon": "UIEneny_119",
    "type": "仿生",
    "desc": "怪物119",
    "hp": 100,
    "attackNum": 1,
    "def": 50,
    "bodyArmor": 50,
    "speed": 40,
    "hitRate": 50,
    "evade": 10,
    "exp": 20,
    "gold": 32,
    "drop": null,
    "prefabName": "Enemy119"
  },
  {
    "id": 120,
    "name": "巨型炮",
    "icon": "UIEneny_120",
    "type": "坦克类",
    "desc": "怪物120",
    "hp": 210,
    "attackNum": 2,
    "def": 200,
    "bodyArmor": 93,
    "speed": 0,
    "hitRate": 60,
    "evade": 1,
    "exp": 1000,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy120"
  },
  {
    "id": 121,
    "name": "流氓",
    "icon": "UIEneny_121",
    "type": "仿生",
    "desc": "怪物121",
    "hp": 100,
    "attackNum": 1,
    "def": 32,
    "bodyArmor": 93,
    "speed": 40,
    "hitRate": 50,
    "evade": 10,
    "exp": 1,
    "gold": 1,
    "drop": null,
    "prefabName": "Enemy121"
  },
  {
    "id": 122,
    "name": "异形",
    "icon": "UIEneny_122",
    "type": "仿生",
    "desc": "怪物122",
    "hp": 240,
    "attackNum": 1,
    "def": 114,
    "bodyArmor": 150,
    "speed": 0,
    "hitRate": 29,
    "evade": 8,
    "exp": 500,
    "gold": 1000,
    "drop": null,
    "prefabName": "Enemy122"
  },
  {
    "id": 123,
    "name": "瓦鲁部下",
    "icon": "UIEneny_123",
    "type": "仿生",
    "desc": "怪物123",
    "hp": 150,
    "attackNum": 1,
    "def": 150,
    "bodyArmor": 110,
    "speed": 0,
    "hitRate": 118,
    "evade": 25,
    "exp": 210,
    "gold": 64,
    "drop": null,
    "prefabName": "Enemy123"
  },
  {
    "id": 124,
    "name": "瓦鲁",
    "icon": "UIEneny_124",
    "type": "坦克类",
    "desc": "怪物124",
    "hp": 190,
    "attackNum": 2,
    "def": 200,
    "bodyArmor": 100,
    "speed": 0,
    "hitRate": 20,
    "evade": 10,
    "exp": 2000,
    "gold": 1500,
    "drop": null,
    "prefabName": "Enemy124"
  },
  {
    "id": 125,
    "name": "异形鱼",
    "icon": "UIEneny_125",
    "type": "电子类",
    "desc": "怪物125",
    "hp": 400,
    "attackNum": 2,
    "def": 372,
    "bodyArmor": 280,
    "speed": 80,
    "hitRate": 124,
    "evade": 20,
    "exp": 4000,
    "gold": 200,
    "drop": null,
    "prefabName": "Enemy125"
  },
  {
    "id": 126,
    "name": "防御机器",
    "icon": "UIEneny_126",
    "type": "坦克类",
    "desc": "怪物126",
    "hp": 200,
    "attackNum": 2,
    "def": 500,
    "bodyArmor": 448,
    "speed": 0,
    "hitRate": 150,
    "evade": 30,
    "exp": 1200,
    "gold": 1900,
    "drop": null,
    "prefabName": "Enemy126"
  },
  {
    "id": 127,
    "name": "激光系统",
    "icon": "UIEneny_127",
    "type": "坦克类",
    "desc": "怪物127",
    "hp": 150,
    "attackNum": 2,
    "def": 700,
    "bodyArmor": 500,
    "speed": 0,
    "hitRate": 150,
    "evade": 50,
    "exp": 8000,
    "gold": 700,
    "drop": null,
    "prefabName": "Enemy127"
  },
  {
    "id": 128,
    "name": "电脑墙",
    "icon": "UIEneny_128",
    "type": "坦克类",
    "desc": "怪物128",
    "hp": 255,
    "attackNum": 3,
    "def": 800,
    "bodyArmor": 1000,
    "speed": 0,
    "hitRate": 200,
    "evade": 55,
    "exp": 0,
    "gold": 0,
    "drop": null,
    "prefabName": "Enemy128"
  },
  {
    "id": 129,
    "name": "机器人",
    "icon": "UIEneny_129",
    "type": "电子类",
    "desc": "怪物129",
    "hp": 800,
    "attackNum": 1,
    "def": 800,
    "bodyArmor": 640,
    "speed": 0,
    "hitRate": 160,
    "evade": 50,
    "exp": 0,
    "gold": 0,
    "drop": null,
    "prefabName": "Enemy129"
  },
  {
    "id": 130,
    "name": "诺亚",
    "icon": "UIEneny_130",
    "type": "电子类",
    "desc": "怪物130",
    "hp": 1020,
    "attackNum": 3,
    "def": 1020,
    "bodyArmor": 1020,
    "speed": 0,
    "hitRate": 255,
    "evade": 60,
    "exp": 0,
    "gold": 0,
    "drop": null,
    "prefabName": "Enemy130"
  },
  {
    "id": 131,
    "name": "诺亚(第二形态)",
    "icon": "UIEneny_131",
    "type": "电子类",
    "desc": "怪物131",
    "hp": 1020,
    "attackNum": 3,
    "def": 720,
    "bodyArmor": 820,
    "speed": 0,
    "hitRate": 255,
    "evade": 60,
    "exp": 0,
    "gold": 0,
    "drop": null,
    "prefabName": "Enemy131"
  }
]