[
  {
    "id": 1,
    "name": "战车1号",
    "icon": "UITankHead_0",
    "prefabName": "Tank1",
    "type": "普通坦克",
    "desc": "一辆停靠在三洞里的战斗坦克",
    "lvl": 1,
    "armor": 100,
    "armorMax": 300,
    "chass": 1000,
    "chassMax": 1000,
    "attack": 100,
    "defense": 500,
    "hit": 80,
    "dodge": 20,
    "critical": 10,
    "criticalDamage": 20,
    "mainGun": 140,
    "auxiliaryGun": 140,
    "s_e": 140,
    "cdevice": 4001,
    "engine": 5001,
    "chassis": 6001
  },
  {
    "id": 2,
    "name": "战车2号",
    "icon": "UITankHead_1",
    "prefabName": "Tank2",
    "type": "救护车",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 101,
    "armorMax": 300,
    "chass": 2000,
    "chassMax": 2000,
    "attack": 200,
    "defense": 200,
    "hit": 80,
    "dodge": 20,
    "critical": 20,
    "criticalDamage": 20,
    "mainGun": 141,
    "auxiliaryGun": 141,
    "s_e": 141,
    "cdevice": 4002,
    "engine": 5002,
    "chassis": 6002
  },
  {
    "id": 3,
    "name": "战车3号",
    "icon": "UITankHead_2",
    "prefabName": "Tank3",
    "type": "吉普车",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 102,
    "armorMax": 300,
    "chass": 3000,
    "chassMax": 3000,
    "attack": 300,
    "defense": 300,
    "hit": 80,
    "dodge": 20,
    "critical": 30,
    "criticalDamage": 20,
    "mainGun": 142,
    "auxiliaryGun": 142,
    "s_e": 142,
    "cdevice": 4003,
    "engine": 5003,
    "chassis": 6003
  },
  {
    "id": 4,
    "name": "战车4号",
    "icon": "UITankHead_3",
    "prefabName": "Tank4",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 103,
    "armorMax": 300,
    "chass": 4000,
    "chassMax": 4000,
    "attack": 400,
    "defense": 570,
    "hit": 80,
    "dodge": 20,
    "critical": 40,
    "criticalDamage": 20,
    "mainGun": 143,
    "auxiliaryGun": 143,
    "s_e": 143,
    "cdevice": 4004,
    "engine": 5004,
    "chassis": 6004
  },
  {
    "id": 5,
    "name": "战车5号",
    "icon": "UITankHead_4",
    "prefabName": "Tank5",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 104,
    "armorMax": 300,
    "chass": 5000,
    "chassMax": 5000,
    "attack": 500,
    "defense": 600,
    "hit": 80,
    "dodge": 20,
    "critical": 50,
    "criticalDamage": 20,
    "mainGun": 144,
    "auxiliaryGun": 144,
    "s_e": 144,
    "cdevice": 4005,
    "engine": 5005,
    "chassis": 6005
  },
  {
    "id": 6,
    "name": "战车6号",
    "icon": "UITankHead_5",
    "prefabName": "Tank6",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 105,
    "armorMax": 300,
    "chass": 6000,
    "chassMax": 6000,
    "attack": 600,
    "defense": 750,
    "hit": 80,
    "dodge": 20,
    "critical": 50,
    "criticalDamage": 20,
    "mainGun": 145,
    "auxiliaryGun": 145,
    "s_e": 145,
    "cdevice": 4006,
    "engine": 5006,
    "chassis": 6006
  },
  {
    "id": 7,
    "name": "战车7号",
    "icon": "UITankHead_6",
    "prefabName": "Tank7",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 106,
    "armorMax": 300,
    "chass": 7000,
    "chassMax": 7000,
    "attack": 700,
    "defense": 800,
    "hit": 80,
    "dodge": 20,
    "critical": 50,
    "criticalDamage": 20,
    "mainGun": 146,
    "auxiliaryGun": 146,
    "s_e": 146,
    "cdevice": 4007,
    "engine": 5007,
    "chassis": 6007
  },
  {
    "id": 8,
    "name": "战车8号",
    "icon": "UITankHead_7",
    "prefabName": "Tank8",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 107,
    "armorMax": 300,
    "chass": 8000,
    "chassMax": 8000,
    "attack": 800,
    "defense": 900,
    "hit": 80,
    "dodge": 20,
    "critical": 60,
    "criticalDamage": 20,
    "mainGun": 147,
    "auxiliaryGun": 147,
    "s_e": 147,
    "cdevice": 4008,
    "engine": 5008,
    "chassis": 6008
  },
  {
    "id": 9,
    "name": "战车9号",
    "icon": "UITankHead_8",
    "prefabName": "Tank9",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 108,
    "armorMax": 300,
    "chass": 9000,
    "chassMax": 9000,
    "attack": 900,
    "defense": 900,
    "hit": 80,
    "dodge": 20,
    "critical": 70,
    "criticalDamage": 20,
    "mainGun": 148,
    "auxiliaryGun": 148,
    "s_e": 148,
    "cdevice": 4009,
    "engine": 5009,
    "chassis": 6009
  },
  {
    "id": 10,
    "name": "战车10号",
    "icon": "UITankHead_9",
    "prefabName": "Tank10",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 109,
    "armorMax": 300,
    "chass": 10000,
    "chassMax": 10000,
    "attack": 1000,
    "defense": 900,
    "hit": 80,
    "dodge": 20,
    "critical": 70,
    "criticalDamage": 20,
    "mainGun": 149,
    "auxiliaryGun": 149,
    "s_e": 149,
    "cdevice": 4010,
    "engine": 5010,
    "chassis": 6010
  },
  {
    "id": 11,
    "name": "战车11号",
    "icon": "UITankHead_10",
    "prefabName": "Tank11",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 110,
    "armorMax": 300,
    "chass": 11000,
    "chassMax": 11000,
    "attack": 1100,
    "defense": 900,
    "hit": 80,
    "dodge": 20,
    "critical": 80,
    "criticalDamage": 20,
    "mainGun": 150,
    "auxiliaryGun": 150,
    "s_e": 150,
    "cdevice": 4011,
    "engine": 5011,
    "chassis": 6011
  },
  {
    "id": 12,
    "name": "战车12号",
    "icon": "UITankHead_11",
    "prefabName": "Tank12",
    "type": "战斗坦克",
    "desc": "战斗坦克",
    "lvl": 1,
    "armor": 111,
    "armorMax": 300,
    "chass": 12000,
    "chassMax": 12000,
    "attack": 1200,
    "defense": 1000,
    "hit": 90,
    "dodge": 30,
    "critical": 90,
    "criticalDamage": 20,
    "mainGun": 151,
    "auxiliaryGun": 151,
    "s_e": 151,
    "cdevice": 4012,
    "engine": 5012,
    "chassis": 6012
  }
]